file	self_time_per_call	self_time	num_calls	line	total_time_per_call	total_time	method
"<frozen importlib._bootstrap>"	1.625e-06	6.5e-06	4	35	1.625e-06	6.5e-06	"_new_module"
"<frozen importlib._bootstrap_external>"	5.833333333333333e-07	7e-06	12	36	5.833333333333333e-07	7e-06	"_relax_case"
"<frozen importlib._bootstrap>"	1.8e-06	7.2e-06	4	58	6.675e-06	2.67e-05	"__init__"
"<frozen importlib._bootstrap>"	1.65e-06	9.9e-06	6	78	1.8e-06	1.08e-05	"acquire"
"<frozen importlib._bootstrap>"	1.4499999999999999e-06	8.7e-06	6	103	1.6333333333333333e-06	9.8e-06	"release"
"<frozen importlib._bootstrap>"	4.2499999999999995e-07	1.6999999999999998e-06	4	143	4.2499999999999995e-07	1.6999999999999998e-06	"__init__"
"<frozen importlib._bootstrap>"	1.15e-06	4.6e-06	4	147	1.455e-05	5.82e-05	"__enter__"
"<frozen importlib._bootstrap>"	7.75e-07	3.1e-06	4	151	2.85e-06	1.14e-05	"__exit__"
"<frozen importlib._bootstrap>"	1.2749999999999999e-06	5.0999999999999995e-06	4	176	1.8499999999999999e-06	7.3999999999999995e-06	"cb"
"<frozen importlib._bootstrap>"	3.333333333333333e-06	1.9999999999999998e-05	6	157	8.083333333333333e-06	4.85e-05	"_get_module_lock"
"<frozen importlib._bootstrap>"	1.15e-06	2.3e-06	2	194	4.749999999999999e-06	9.499999999999999e-06	"_lock_unlock_module"
"<frozen importlib._bootstrap>"	8.599999999999999e-07	4.2999999999999995e-06	5	211	0.00041945999999999997	0.0020973	"_call_with_frames_removed"
"<frozen importlib._bootstrap>"	3.688524590163934e-07	2.2499999999999998e-05	61	222	3.688524590163934e-07	2.2499999999999998e-05	"_verbose_message"
"<frozen importlib._bootstrap>"	7.5e-07	3e-06	4	307	7.5e-07	3e-06	"__init__"
"<frozen importlib._bootstrap>"	8.499999999999999e-07	3.3999999999999996e-06	4	311	8.499999999999999e-07	3.3999999999999996e-06	"__enter__"
"<frozen importlib._bootstrap>"	1.375e-07	2.2e-06	16	321	1.375e-07	2.2e-06	"genexpr"
"<frozen importlib._bootstrap>"	1.95e-06	7.8e-06	4	318	3.5249999999999997e-06	1.4099999999999999e-05	"__exit__"
"<frozen importlib._bootstrap_external>"	6.333333333333333e-07	7.6e-06	12	51	8.75e-07	1.05e-05	"_r_long"
"<frozen importlib._bootstrap>"	1.8e-06	7.2e-06	4	369	1.8e-06	7.2e-06	"__init__"
"<frozen importlib._bootstrap>"	1e-06	8e-06	8	403	9.637499999999999e-06	7.709999999999999e-05	"cached"
"<frozen importlib._bootstrap>"	7.249999999999999e-07	2.8999999999999998e-06	4	416	8.249999999999999e-07	3.2999999999999997e-06	"parent"
"<frozen importlib._bootstrap>"	3.2499999999999996e-07	1.2999999999999998e-06	4	424	3.2499999999999996e-07	1.2999999999999998e-06	"has_location"
"<frozen importlib._bootstrap_external>"	9.327868852459017e-07	5.69e-05	61	58	1.2524590163934426e-06	7.64e-05	"listcomp"
"<frozen importlib._bootstrap>"	7.075e-06	2.83e-05	4	504	3.2e-05	0.000128	"_init_module_attrs"
"<frozen importlib._bootstrap>"	2.9499999999999997e-06	1.1799999999999999e-05	4	576	3.7075e-05	0.0001483	"module_from_spec"
"<frozen importlib._bootstrap>"	5.425e-06	2.17e-05	4	663	0.000778125	0.0031125	"_load_unlocked"
"<frozen importlib._bootstrap>"	8.75e-07	3.5e-06	4	719	2.425e-06	9.7e-06	"find_spec"
"<frozen importlib._bootstrap_external>"	9.147540983606557e-07	5.5799999999999994e-05	61	56	2.452459016393443e-06	0.0001496	"_path_join"
"<frozen importlib._bootstrap>"	5.5e-07	2.2e-06	4	792	1.125e-06	4.5e-06	"find_spec"
"<frozen importlib._bootstrap_external>"	3.1625e-06	2.53e-05	8	62	3.9874999999999995e-06	3.1899999999999996e-05	"_path_split"
"<frozen importlib._bootstrap>"	2.3333333333333333e-07	2.8e-06	12	855	3.25e-07	3.9e-06	"__enter__"
"<frozen importlib._bootstrap>"	4.7499999999999995e-07	5.7e-06	12	859	7e-07	8.4e-06	"__exit__"
"<frozen importlib._bootstrap_external>"	8.08695652173913e-07	1.8599999999999998e-05	23	74	5.4947826086956525e-05	0.0012638	"_path_stat"
"<frozen importlib._bootstrap>"	7.6e-06	3.04e-05	4	882	0.00043034999999999997	0.0017213999999999999	"_find_spec"
"<frozen importlib._bootstrap>"	4.025e-06	1.61e-05	4	948	0.0010561	0.0042244	"_find_and_load_unlocked"
"<frozen importlib._bootstrap>"	5.7999999999999995e-06	2.3199999999999998e-05	4	978	0.0010666	0.0042664	"_find_and_load"
"<frozen importlib._bootstrap>"	8.684210526315788e-07	1.6499999999999998e-05	19	1009	3.457368421052631e-05	0.0006569	"_handle_fromlist"
"<frozen importlib._bootstrap_external>"	1.8e-06	1.26e-05	7	84	6.441428571428571e-05	0.00045089999999999996	"_path_is_mode_type"
"<frozen importlib._bootstrap_external>"	9.499999999999999e-07	5.7e-06	6	93	7.176666666666667e-05	0.0004306	"_path_isfile"
"<frozen importlib._bootstrap_external>"	8e-07	8e-07	1	98	2.6799999999999998e-05	2.6799999999999998e-05	"_path_isdir"
"<frozen importlib._bootstrap_external>"	3.8625e-06	3.09e-05	8	271	1.0962499999999999e-05	8.769999999999999e-05	"cache_from_source"
"<frozen importlib._bootstrap_external>"	2.3249999999999998e-06	9.299999999999999e-06	4	369	1.7275e-05	6.91e-05	"_get_cached"
"<frozen importlib._bootstrap_external>"	1.6499999999999999e-06	6.5999999999999995e-06	4	401	1.9749999999999997e-06	7.899999999999999e-06	"_check_name_wrapper"
"<frozen importlib._bootstrap_external>"	2.675e-06	1.07e-05	4	438	4.725e-06	1.89e-05	"_classify_pyc"
"<frozen importlib._bootstrap_external>"	1.05e-06	4.2e-06	4	471	2e-06	8e-06	"_validate_timestamp_pyc"
"<frozen importlib._bootstrap_external>"	2.8e-06	1.12e-05	4	523	0.0001051	0.0004204	"_compile_bytecode"
"<frozen importlib._bootstrap_external>"	5.2749999999999995e-06	2.1099999999999998e-05	4	574	7.3999999999999995e-06	2.9599999999999998e-05	"spec_from_file_location"
"<frozen importlib._bootstrap_external>"	2e-07	8e-07	4	719	2e-07	8e-07	"create_module"
"<frozen importlib._bootstrap_external>"	3.425e-06	1.37e-05	4	722	0.000752675	0.0030107	"exec_module"
"<frozen importlib._bootstrap_external>"	1.0824999999999999e-05	4.3299999999999995e-05	4	793	0.00047312499999999997	0.0018924999999999999	"get_code"
"<frozen importlib._bootstrap_external>"	1.2499999999999999e-06	4.9999999999999996e-06	4	884	1.2499999999999999e-06	4.9999999999999996e-06	"__init__"
"<frozen importlib._bootstrap_external>"	3.2499999999999996e-07	1.2999999999999998e-06	4	909	3.2499999999999996e-07	1.2999999999999998e-06	"get_filename"
"<frozen importlib._bootstrap_external>"	0.000267775	0.0010711	4	914	0.00029995	0.0011998	"get_data"
"<frozen importlib._bootstrap_external>"	1.2999999999999998e-06	5.199999999999999e-06	4	951	4.0224999999999995e-05	0.00016089999999999998	"path_stats"
"<frozen importlib._bootstrap_external>"	5.1399999999999996e-05	5.1399999999999996e-05	1	1190	9.03e-05	9.03e-05	"_path_hooks"
"<frozen importlib._bootstrap_external>"	8.142857142857142e-07	1.14e-05	14	1203	7.264285714285714e-06	0.00010169999999999999	"_path_importer_cache"
"<frozen importlib._bootstrap_external>"	9.275e-06	3.71e-05	4	1240	0.00041485	0.0016594	"_get_spec"
"<frozen importlib._bootstrap_external>"	1.2749999999999999e-06	5.0999999999999995e-06	4	1272	0.000416125	0.0016645	"find_spec"
"<frozen importlib._bootstrap_external>"	1.5e-07	1.2e-06	8	1325	1.5e-07	1.2e-06	"genexpr"
"<frozen importlib._bootstrap_external>"	6e-06	6e-06	1	1319	9.7e-06	9.7e-06	"__init__"
"<frozen importlib._bootstrap_external>"	2.075e-06	8.3e-06	4	1351	1.0725e-05	4.29e-05	"_get_spec"
"<frozen importlib._bootstrap_external>"	1.1549999999999998e-05	0.00013859999999999998	12	1356	0.000125525	0.0015063	"find_spec"
"<frozen importlib._bootstrap_external>"	1e-06	1e-06	1	1433	1.4e-06	1.4e-06	"setcomp"
"<frozen importlib._bootstrap_external>"	1.1799999999999999e-05	1.1799999999999999e-05	1	1404	6.58e-05	6.58e-05	"_fill_cache"
"<frozen importlib._bootstrap_external>"	2.4e-06	2.4e-06	1	1445	3.89e-05	3.89e-05	"path_hook_for_FileFinder"
"C:/Python37/lib/site-packages/mo_logs/__init__.py"	5.7999999999999995e-06	5.7999999999999995e-06	1	114	1.71e-05	1.71e-05	"stop"
"C:/Python37/lib/site-packages/mo_logs/__init__.py"	6.36e-06	3.18e-05	5	197	0.00010624	0.0005312	"note"
"C:/Python37/lib/site-packages/mo_logs/__init__.py"	5.84e-06	2.9199999999999998e-05	5	397	9.52e-05	0.00047599999999999997	"_annotate"
"C:/Python37/lib/site-packages/mo_dots/__init__.py"	5.5e-07	2.2e-06	4	43	1.6e-06	6.4e-06	"coalesce"
"C:/Python37/lib/inspect.py"	4e-07	4e-07	1	2839	4e-07	4e-07	"return_annotation"
"C:/Python37/lib/inspect.py"	3e-07	3e-07	1	2835	3e-07	3e-07	"parameters"
"C:/Python37/lib/inspect.py"	4.6e-06	4.6e-06	1	2750	4.8e-06	4.8e-06	"__init__"
"C:/Python37/lib/inspect.py"	2e-07	2e-07	1	2799	2e-07	2e-07	"genexpr"
"C:/Python37/lib/site-packages/mo_dots/__init__.py"	2.5e-07	2.4999999999999998e-06	10	302	2.5e-07	2.4999999999999998e-06	"_getdefault"
"C:/Python37/lib/inspect.py"	9.1e-06	9.1e-06	1	1089	3.4e-05	3.4e-05	"getfullargspec"
"C:/Python37/lib/inspect.py"	4.5e-07	9e-07	2	158	5.5e-07	1.1e-06	"isfunction"
"C:/Python37/lib/site-packages/mo_dots/__init__.py"	9.444444444444444e-07	1.7e-05	18	577	9.444444444444444e-07	1.7e-05	"from_data"
"C:/Python37/lib/site-packages/mo_dots/__init__.py"	7.421052631578947e-07	1.4099999999999999e-05	19	490	7.526315789473683e-07	1.4299999999999999e-05	"to_data"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	1.05e-06	8.4e-06	8	64	1.1e-06	8.8e-06	"__init__"
"C:/Python37/lib/inspect.py"	7e-06	7e-06	1	2198	2.2499999999999998e-05	2.2499999999999998e-05	"_signature_from_callable"
"C:/Python37/lib/inspect.py"	9.1e-06	9.1e-06	1	2117	1.44e-05	1.44e-05	"_signature_from_function"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	2.6454545454545455e-06	2.91e-05	11	112	5.363636363636364e-06	5.9e-05	"__getitem__"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	7.585444890622293e-07	0.09199399999999999	121277	186	1.1620801965747832e-06	0.1409336	"__getattr__"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	9.733333333333333e-07	1.4599999999999999e-05	15	205	1.8e-06	2.7e-05	"__setattr__"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	2.25e-06	4.5e-06	2	323	2.4e-06	4.8e-06	"keys"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	1.2e-06	1.2e-06	1	338	2.2e-06	2.2e-06	"copy"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	5.8e-07	2.8999999999999998e-06	5	424	8.399999999999999e-07	4.2e-06	"listcomp"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	1.18e-06	5.899999999999999e-06	5	420	2.56e-06	1.28e-05	"_split_field"
"C:/Python37/lib/site-packages/mo_dots/datas.py"	3.8999999999999997e-07	3.9e-06	10	507	3.8999999999999997e-07	3.9e-06	"is_data"
"C:/Python37/lib/copy.py"	1.4e-06	4.2e-06	3	66	1.933333333333333e-06	5.7999999999999995e-06	"copy"
"C:/Python37/lib/site-packages/mo_dots/lists.py"	2.7e-07	2.7e-06	10	309	2.7e-07	2.7e-06	"is_list"
"C:/Python37/lib/site-packages/mo_dots/lists.py"	5e-07	4.9999999999999996e-06	10	319	5e-07	4.9999999999999996e-06	"is_sequence"
"C:/Python37/lib/site-packages/mo_dots/lists.py"	9.299999999999999e-07	9.299999999999999e-06	10	324	1.09e-06	1.0899999999999999e-05	"is_many"
"C:/Python37/lib/site-packages/mo_future/__init__.py"	6.499999999999999e-07	1.2999999999999998e-06	2	118	6.499999999999999e-07	1.2999999999999998e-06	"NEXT"
"C:/Python37/lib/site-packages/mo_future/__init__.py"	1.875e-07	4.5e-06	24	127	1.875e-07	4.5e-06	"is_text"
"<string>"	1e-06	1e-06	1	1	1.4e-06	1.4e-06	"__new__"
"C:/Python37/lib/site-packages/mo_dots/nones.py"	3.1709847123043686e-07	0.0384558	121274	35	3.1709847123043686e-07	0.0384558	"__init__"
"C:/Python37/lib/site-packages/mo_dots/nones.py"	2.3333333333333333e-07	7e-07	3	44	2.3333333333333333e-07	7e-07	"__bool__"
"C:/Python37/lib/site-packages/mo_dots/nones.py"	9.35070503834419e-08	0.0113396	121270	58	9.35070503834419e-08	0.0113396	"__call__"
"C:/Python37/lib/site-packages/mo_dots/nones.py"	2e-07	4e-07	2	122	2e-07	4e-07	"__ne__"
"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	7.6e-07	3.8e-06	5	30	7.6e-07	3.8e-06	"__init__"
"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	1.3199999999999999e-06	6.5999999999999995e-06	5	36	2.58e-06	1.29e-05	"__data__"
"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	2.62e-06	1.31e-05	5	34	8.371999999999999e-05	0.0004186	"write"
"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	9e-07	9e-07	1	40	1e-06	1e-06	"stop"
"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	7.899999999999999e-06	7.899999999999999e-06	1	18	1.03e-05	1.03e-05	"__init__"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	2.38e-06	1.19e-05	5	90	2.236e-05	0.0001118	"datetime"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	8.599999999999999e-06	8.599999999999999e-06	1	276	1.84e-05	1.84e-05	"round"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	1.1333333333333332e-06	3.3999999999999996e-06	3	496	3.5333333333333335e-06	1.06e-05	"quote"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	6e-07	6e-06	10	525	7.399999999999999e-07	7.3999999999999995e-06	"limit"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	2.04e-06	1.0199999999999999e-05	5	567	7.316e-05	0.0003658	"expand_template"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	5.559999999999999e-06	5.5599999999999996e-05	10	672	3.143e-05	0.0003143	"replacer"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	1.28e-06	6.4e-06	5	666	7.031999999999999e-05	0.0003516	"_simple_expand"
"C:/Python37/lib/site-packages/mo_logs/strings.py"	2.13e-06	2.13e-05	10	718	5.999999999999999e-06	5.9999999999999995e-05	"toString"
"C:/Python37/lib/site-packages/mo_logs/convert.py"	1.02e-06	5.0999999999999995e-06	5	54	1.94e-05	9.7e-05	"datetime2string"
"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	8e-07	8e-07	1	45	8e-07	8e-07	"__init__"
"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	2.2799999999999998e-06	1.14e-05	5	48	7.84e-06	3.92e-05	"write"
"C:/Python37/lib/site-packages/mo_threads/signals.py"	3.5e-07	7e-07	2	49	3.5e-07	7e-07	"__bool__"
"C:/Python37/lib/site-packages/mo_threads/signals.py"	4.6e-06	4.6e-06	1	55	0.0660278	0.0660278	"wait"
"C:/Python37/lib/site-packages/mo_threads/signals.py"	1.7333333333333332e-06	5.199999999999999e-06	3	77	1.7333333333333332e-06	5.199999999999999e-06	"go"
"C:/Python37/lib/site-packages/mo_threads/signals.py"	7e-07	7e-07	1	151	7e-07	7e-07	"__or__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	4e-06	4e-06	1	65	4.8e-06	4.8e-06	"output"
"C:/Python37/lib/site-packages/mo_threads/threads.py"	6.699999999999999e-06	6.699999999999999e-06	1	111	1.17e-05	1.17e-05	"remove_child"
"C:/Python37/lib/site-packages/mo_threads/threads.py"	2.34e-05	2.34e-05	1	129	0.0706334	0.0706334	"stop"
"C:/Python37/lib/site-packages/mo_threads/threads.py"	4.8e-06	4.8e-06	1	290	0.0001496	0.0001496	"stop"
"C:/Python37/lib/site-packages/mo_threads/threads.py"	1.63e-05	1.63e-05	1	406	0.0661379	0.0661379	"join"
"C:/Python37/lib/site-packages/mo_threads/threads.py"	3e-06	6e-06	2	454	3.7499999999999997e-06	7.499999999999999e-06	"current"
"C:/Python37/lib/site-packages/mo_threads/profiles.py"	3e-07	3e-07	1	30	3e-07	3e-07	"__init__"
"C:/Python37/lib/site-packages/mo_threads/profiles.py"	1.03e-05	1.03e-05	1	80	0.004292	0.004292	"write_profiles"
"C:/Python37/lib/cProfile.py"	2.2e-06	2.2e-06	1	50	2.4e-06	2.4e-06	"create_stats"
"C:/Python37/lib/pstats.py"	3e-06	3e-06	1	89	1.3e-05	1.3e-05	"__init__"
"C:/Python37/lib/pstats.py"	4.9999999999999996e-06	4.9999999999999996e-06	1	99	9.8e-06	9.8e-06	"init"
"C:/Python37/lib/pstats.py"	1.4e-06	1.4e-06	1	118	4.8e-06	4.8e-06	"load_stats"
"C:/Python37/lib/site-packages/mo_times/timer.py"	2.4e-06	2.4e-06	1	31	7.6e-06	7.6e-06	"__init__"
"C:/Python37/lib/site-packages/mo_times/timer.py"	4.9e-06	4.9e-06	1	48	4.57e-05	4.57e-05	"__enter__"
"C:/Python37/lib/site-packages/mo_times/timer.py"	1.67e-05	1.67e-05	1	54	0.0002306	0.0002306	"__exit__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	3.2999999999999997e-06	6.5999999999999995e-06	2	81	7.149999999999999e-06	1.4299999999999999e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	4.1e-06	4.1e-06	1	96	8.3e-06	8.3e-06	"copy"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	4.1e-06	4.1e-06	1	152	6.34e-05	6.34e-05	"addParseAction"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	6e-07	6e-07	1	37	6e-07	6e-07	"__exit__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	1.6e-06	1.6e-06	1	52	2e-06	2e-06	"normalize"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	3e-06	3e-06	1	92	5.0999999999999995e-06	5.0999999999999995e-06	"set_whitespace"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	9.279221136191219e-07	0.1687946	181906	104	1.0752443569755808e-06	0.1955934	"skip"
"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	1.8e-06	1.8e-06	1	27	1.8e-06	1.8e-06	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	7.643034784845865e-08	0.023171999999999998	303178	176	7.643034784845865e-08	0.023171999999999998	"noop"
"C:/Users/kyle/code/mo-parsing/mo_parsing/exceptions.py"	4.1647068524779416e-07	0.0252527	60635	17	4.997987960748743e-07	0.0303053	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	4.7237468149846216e-06	0.5728535	121271	208	9.962860040735212e-06	1.208206	"_parse"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	6e-07	6e-07	1	413	6e-07	6e-07	"listcomp"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	0.0575423	0.0575423	1	323	1.7465829	1.7465829	"scanString"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	1.2e-05	1.2e-05	1	378	1.7466051	1.7466051	"transformString"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	5.6e-06	5.6e-06	1	528	3.12e-05	3.12e-05	"__mul__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	3.2999999999999997e-06	3.2999999999999997e-06	1	631	3.46e-05	3.46e-05	"__getitem__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	3e-07	6e-07	2	680	3e-07	6e-07	"streamline"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	2e-07	2e-07	1	706	2e-07	2e-07	"__eq__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	1.9026354198448103e-07	0.0461469	242542	712	2.6297301085997476e-07	0.06378199999999999	"__hash__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	1.0333333333333333e-06	3.1e-06	3	130	1.0333333333333333e-06	3.1e-06	"is_forward"
"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	1.1099999999999999e-05	1.1099999999999999e-05	1	232	4.8e-05	4.8e-05	"wrap_parse_action"
"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	1.9218362180570787e-07	0.0233063	121271	39	8.086096428659778e-07	0.09806089999999999	"get"
"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	3.908922990657288e-07	0.0474039	121271	42	6.667199907644861e-07	0.08085379999999999	"set"
"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	0.0001417	0.0001417	1	45	0.40288759999999996	0.40288759999999996	"clear"
"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	6.5999999999999995e-06	6.5999999999999995e-06	1	61	0.402906	0.402906	"resetCache"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	4.8e-06	4.8e-06	1	18	1.13e-05	1.13e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	5e-07	5e-07	1	29	5e-07	5e-07	"__enter__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	5.5e-06	5.5e-06	1	38	1.74e-05	1.74e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	1.1e-06	1.1e-06	1	46	9.4e-06	9.4e-06	"copy"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	1.2e-06	2.4e-06	2	64	1.6999999999999998e-06	3.3999999999999996e-06	"streamline"
"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	1.1e-06	1.1e-06	1	157	1.2999999999999998e-06	1.2999999999999998e-06	"__iter__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	7.3999999999999995e-06	7.3999999999999995e-06	1	142	2.07e-05	2.07e-05	"__bool__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	8.2e-06	8.2e-06	1	221	1.07e-05	1.07e-05	"iteritems"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	4.1e-06	4.1e-06	1	169	2.33e-05	2.33e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	1.9e-06	1.9e-06	1	186	1.13e-05	1.13e-05	"copy"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	3e-07	3e-07	1	193	3e-07	3e-07	"stopOn"
"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	1.4119254555949533e-06	0.0856121	60635	197	1.1910464253319039e-05	0.7221909999999999	"parseImpl"
"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	3.1e-06	3.1e-06	1	998	1.28e-05	1.28e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	4.9999999999999996e-06	4.9999999999999996e-06	1	1072	3.1e-05	3.1e-05	"__init__"
"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	6.35459133188205e-07	0.038531699999999995	60636	1077	1.1996866547925323e-06	0.0727442	"parseImpl"
"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	1.4e-06	1.4e-06	1	131	1.6e-06	1.6e-06	"_flatten"
"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	5e-07	5e-07	1	588	5e-07	5e-07	"replaceWith"
"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	8e-07	8e-07	1	1040	8e-07	8e-07	"reset_stack"
"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	6.3e-06	6.3e-06	1	117	1.82e-05	1.82e-05	"assertAlmostEqual"
"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	4.9999999999999996e-06	4.9999999999999996e-06	1	199	6.4e-06	6.4e-06	"assertAlmostEqualValue"
"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	1.4e-06	1.4e-06	1	278	1.4e-06	1.4e-06	"is_null_op"
"C:/Python37/lib/site-packages/mo_files/url.py"	5.76e-05	5.76e-05	1	10	0.0001696	0.0001696	"module"
"C:/Python37/lib/site-packages/mo_files/mimetype.py"	4.4e-06	4.4e-06	1	1	6.4e-06	6.4e-06	"module"
"C:/Python37/lib/site-packages/mo_files/url.py"	1.8e-06	1.8e-06	1	15	1.8e-06	1.8e-06	"URL"
"C:/Python37/lib/site-packages/mo_files/url.py"	3.5555555555555553e-07	5.12e-05	144	142	4.354166666666666e-07	6.269999999999999e-05	"int2hex"
"C:/Python37/lib/site-packages/mo_files/url.py"	1.42e-05	1.42e-05	1	161	2.51e-05	2.51e-05	"dictcomp"
"C:/Python37/lib/mimetypes.py"	1.6999999999999998e-06	1.6999999999999998e-06	1	58	1.6999999999999998e-06	1.6999999999999998e-06	"MimeTypes"
"C:/Python37/lib/mimetypes.py"	1.4099999999999999e-05	1.4099999999999999e-05	1	384	1.4099999999999999e-05	1.4099999999999999e-05	"_default_mime_types"
"C:/Python37/lib/mimetypes.py"	1.12e-05	1.12e-05	1	24	4.04e-05	4.04e-05	"module"
"C:/Python37/lib/site-packages/mo_files/__init__.py"	1.4e-06	1.4e-06	1	441	1.4e-06	1.4e-06	"TempDirectory"
"C:/Python37/lib/site-packages/mo_files/__init__.py"	9e-07	9e-07	1	462	9e-07	9e-07	"TempFile"
"C:/Python37/lib/site-packages/mo_files/__init__.py"	2.58e-05	2.58e-05	1	10	0.0020934	0.0020934	"module"
"C:/Python37/lib/site-packages/mo_files/__init__.py"	1.5399999999999998e-05	1.5399999999999998e-05	1	30	1.5399999999999998e-05	1.5399999999999998e-05	"File"
null	3e-07	1.2e-06	4	0	3e-07	1.2e-06	"built-in method __new__ of type object at 0x00007FFF14EA69A0"
null	6.18e-06	3.09e-05	5	0	6.904e-05	0.0003452	"method 'sub' of 're.Pattern' objects"
null	4.5000000000000003e-07	4.5e-06	10	0	4.5000000000000003e-07	4.5e-06	"method 'group' of 're.Match' objects"
null	1e-06	1e-06	1	0	1e-06	1e-06	"method 'total_seconds' of 'datetime.timedelta' objects"
null	5.41391304347826e-05	0.0012452	23	0	5.41391304347826e-05	0.0012452	"built-in method nt.stat"
null	4.9199999999999997e-05	4.9199999999999997e-05	1	0	4.9199999999999997e-05	4.9199999999999997e-05	"built-in method nt.listdir"
null	2.4166666666666665e-07	2.8999999999999998e-06	12	0	2.4166666666666665e-07	2.8999999999999998e-06	"built-in method nt.fspath"
null	0.0330111	0.0660222	2	0	0.0330111	0.0660222	"method 'acquire' of '_thread.lock' objects"
null	2.21e-06	2.21e-05	10	0	2.21e-06	2.21e-05	"built-in method _thread.allocate_lock"
null	1.7857142857142855e-07	2.4999999999999998e-06	14	0	1.7857142857142855e-07	2.4999999999999998e-06	"built-in method _thread.get_ident"
null	3.2174999999999996e-05	0.00012869999999999998	4	0	3.2174999999999996e-05	0.00012869999999999998	"method 'read' of '_io.FileIO' objects"
null	4.9199999999999995e-06	2.4599999999999998e-05	5	0	4.9199999999999995e-06	2.4599999999999998e-05	"method 'write' of '_io.FileIO' objects"
null	8.28e-05	8.28e-05	1	0	8.28e-05	8.28e-05	"method 'write' of '_io.BufferedWriter' objects"
null	4.0799999999999996e-05	4.0799999999999996e-05	1	0	4.0799999999999996e-05	4.0799999999999996e-05	"method 'read' of '_io.BufferedReader' objects"
null	1.7272727272727272e-07	1.9e-06	11	0	1.7272727272727272e-07	1.9e-06	"method 'flush' of '_io._IOBase' objects"
null	0.00026605	0.0005321	2	0	0.00026605	0.0005321	"built-in method io.open"
null	2.37e-05	2.37e-05	1	0	2.37e-05	2.37e-05	"method 'decode' of 'bytes' objects"
null	9e-07	9e-07	1	0	9e-07	9e-07	"method 'values' of 'mappingproxy' objects"
null	1.6761859439491886e-07	0.0711494	424472	0	2.3907701803652536e-07	0.1014815	"method 'get' of 'dict' objects"
null	2.5e-07	5e-07	2	0	2.5e-07	5e-07	"method 'pop' of 'dict' objects"
null	1.5e-07	3e-07	2	0	1.5e-07	3e-07	"method 'keys' of 'dict' objects"
null	5e-07	5e-07	1	0	5e-07	5e-07	"method 'items' of 'dict' objects"
null	0.4027459	0.4027459	1	0	0.4027459	0.4027459	"method 'clear' of 'dict' objects"
null	2e-07	6e-07	3	0	2e-07	6e-07	"method 'copy' of 'list' objects"
null	2e-07	4e-07	2	0	2e-07	4e-07	"method 'append' of 'list' objects"
null	8.333333333333332e-07	2.4999999999999998e-06	3	0	1.2333333333333333e-06	3.6999999999999997e-06	"method 'extend' of 'list' objects"
null	4.9999999999999996e-06	4.9999999999999996e-06	1	0	4.9999999999999996e-06	4.9999999999999996e-06	"method 'remove' of 'list' objects"
null	2.4166666666666665e-07	2.8999999999999998e-06	12	0	2.4166666666666665e-07	2.8999999999999998e-06	"built-in method from_bytes"
null	1.75e-07	7e-07	4	0	1.75e-07	7e-07	"method 'add' of 'set' objects"
null	1.7483333333333333e-05	0.0001049	6	0	1.7483333333333333e-05	0.0001049	"method 'encode' of 'str' objects"
null	3.65e-07	7.2999999999999996e-06	20	0	3.65e-07	7.2999999999999996e-06	"method 'replace' of 'str' objects"
null	3.08695652173913e-07	7.1e-06	23	0	3.08695652173913e-07	7.1e-06	"method 'split' of 'str' objects"
null	5.75e-07	4.6e-06	8	0	5.75e-07	4.6e-06	"method 'rsplit' of 'str' objects"
null	3.1549295774647887e-07	2.24e-05	71	0	3.1549295774647887e-07	2.24e-05	"method 'join' of 'str' objects"
null	3.75e-07	6e-06	16	0	3.75e-07	6e-06	"method 'find' of 'str' objects"
null	1.75e-07	7e-07	4	0	1.75e-07	7e-07	"method 'partition' of 'str' objects"
null	1e-07	7e-07	7	0	1e-07	7e-07	"method 'lower' of 'str' objects"
null	1.5e-07	1.5e-06	10	0	1.5e-07	1.5e-06	"method 'lstrip' of 'str' objects"
null	1.5e-07	1.95e-05	130	0	1.5e-07	1.95e-05	"method 'rstrip' of 'str' objects"
null	2.3793103448275863e-07	6.9e-06	29	0	2.3793103448275863e-07	6.9e-06	"method 'rpartition' of 'str' objects"
null	6.4e-06	1.28e-05	2	0	6.4e-06	1.28e-05	"method 'strip' of 'str' objects"
null	3.142857142857143e-07	2.2e-06	7	0	3.142857142857143e-07	2.2e-06	"method 'startswith' of 'str' objects"
null	3.857142857142857e-07	5.4e-06	14	0	3.857142857142857e-07	5.4e-06	"method 'endswith' of 'str' objects"
null	9.2e-07	4.6e-06	5	0	9.2e-07	4.6e-06	"method 'format' of 'str' objects"
null	9.719999999999998e-06	4.8599999999999995e-05	5	0	1.396e-05	6.98e-05	"built-in method builtins.__build_class__"
null	1.5e-06	1.5e-06	1	0	0.0006207	0.0006207	"built-in method builtins.__import__"
null	7.5e-07	3e-06	4	0	1.2999999999999998e-06	5.199999999999999e-06	"built-in method builtins.any"
null	2e-07	2e-07	1	0	2e-07	2e-07	"built-in method builtins.callable"
null	1.1354166666666666e-07	1.0899999999999999e-05	96	0	1.1354166666666666e-07	1.0899999999999999e-05	"built-in method builtins.chr"
null	1.725e-06	6.9e-06	4	0	0.000523925	0.0020957	"built-in method builtins.exec"
null	7.076923076923077e-07	1.84e-05	26	0	7.076923076923077e-07	1.84e-05	"built-in method builtins.getattr"
null	4.392405063291139e-07	3.4699999999999996e-05	79	0	4.392405063291139e-07	3.4699999999999996e-05	"built-in method builtins.hasattr"
null	7.986111111111112e-08	1.15e-05	144	0	7.986111111111112e-08	1.15e-05	"built-in method builtins.hex"
null	7.270946887549373e-08	0.0176351	242542	0	7.270946887549373e-08	0.0176351	"built-in method builtins.id"
null	8.337121212121211e-08	0.0050623	60720	0	8.337121212121211e-08	0.0050623	"built-in method builtins.isinstance"
null	1.6e-07	1.6e-06	10	0	1.6e-07	1.6e-06	"built-in method builtins.issubclass"
null	7.677747582632876e-08	0.0194376	253168	0	7.677747582632876e-08	0.0194376	"built-in method builtins.len"
null	3.0909090909090907e-07	3.3999999999999996e-06	11	0	3.0909090909090907e-07	3.3999999999999996e-06	"built-in method builtins.max"
null	1.6e-07	1.6e-06	10	0	1.6e-07	1.6e-06	"built-in method builtins.min"
null	6.1e-06	6.1e-06	1	0	6.1e-06	6.1e-06	"built-in method builtins.round"
null	4e-07	8e-07	2	0	4e-07	8e-07	"built-in method builtins.setattr"
null	1.9e-06	1.9e-06	1	0	1.9e-06	1.9e-06	"built-in method builtins.sorted"
null	1.318181818181818e-07	2.8999999999999998e-06	22	0	1.318181818181818e-07	2.8999999999999998e-06	"built-in method _imp.acquire_lock"
null	1.818181818181818e-07	4e-06	22	0	1.818181818181818e-07	4e-06	"built-in method _imp.release_lock"
null	3.1e-06	6.2e-06	2	0	3.1e-06	6.2e-06	"built-in method _imp.is_builtin"
null	5.75e-07	2.3e-06	4	0	5.75e-07	2.3e-06	"built-in method _imp.is_frozen"
null	1e-06	4e-06	4	0	1e-06	4e-06	"built-in method _imp._fix_co_filename"
null	0.000100875	0.0004035	4	0	0.000100875	0.0004035	"built-in method marshal.loads"
null	2.2333333333333333e-06	6.699999999999999e-06	3	0	2.2333333333333333e-06	6.699999999999999e-06	"built-in method _json.encode_basestring"
null	2e-07	2e-07	1	0	2e-07	2e-07	"method 'disable' of '_lsprof.Profiler' objects"
null	1.6799999999999998e-06	8.4e-06	5	0	1.6799999999999998e-06	8.4e-06	"built-in method utcnow"
null	1.838e-05	9.19e-05	5	0	1.838e-05	9.19e-05	"method 'strftime' of 'datetime.date' objects"
null	1.05e-06	2.1e-06	2	0	1.05e-06	2.1e-06	"built-in method time.time"