line	num_calls	total_time_per_call	total_time	file	method	self_time	self_time_per_call
10	1	0.0001906	0.0001906	"C:/Python37/lib/site-packages/mo_files/url.py"	"module"	6.33e-05	6.33e-05
35	4	1.2e-06	4.8e-06	"<frozen importlib._bootstrap>"	"_new_module"	4.8e-06	1.2e-06
36	12	4.5e-07	5.4e-06	"<frozen importlib._bootstrap_external>"	"_relax_case"	5.4e-06	4.5e-07
58	4	8.3e-06	3.32e-05	"<frozen importlib._bootstrap>"	"__init__"	1.15e-05	2.875e-06
78	6	3.25e-06	1.95e-05	"<frozen importlib._bootstrap>"	"acquire"	1.78e-05	2.9666666666666665e-06
103	6	2.1166666666666666e-06	1.2699999999999999e-05	"<frozen importlib._bootstrap>"	"release"	1.14e-05	1.8999999999999998e-06
143	4	1.0749999999999999e-06	4.2999999999999995e-06	"<frozen importlib._bootstrap>"	"__init__"	4.2999999999999995e-06	1.0749999999999999e-06
147	4	2.465e-05	9.86e-05	"<frozen importlib._bootstrap>"	"__enter__"	1.03e-05	2.575e-06
151	4	3.925e-06	1.57e-05	"<frozen importlib._bootstrap>"	"__exit__"	4.6e-06	1.15e-06
176	4	2.225e-06	8.9e-06	"<frozen importlib._bootstrap>"	"cb"	6.699999999999999e-06	1.6749999999999998e-06
157	6	1.2716666666666666e-05	7.63e-05	"<frozen importlib._bootstrap>"	"_get_module_lock"	4.01e-05	6.6833333333333334e-06
194	2	7.049999999999999e-06	1.4099999999999999e-05	"<frozen importlib._bootstrap>"	"_lock_unlock_module"	4.9999999999999996e-06	2.4999999999999998e-06
211	5	0.0005461	0.0027305	"<frozen importlib._bootstrap>"	"_call_with_frames_removed"	6.1e-06	1.22e-06
222	61	3.3934426229508195e-07	2.07e-05	"<frozen importlib._bootstrap>"	"_verbose_message"	2.07e-05	3.3934426229508195e-07
307	4	5e-07	2e-06	"<frozen importlib._bootstrap>"	"__init__"	2e-06	5e-07
311	4	5.5e-07	2.2e-06	"<frozen importlib._bootstrap>"	"__enter__"	2.2e-06	5.5e-07
321	16	1.5e-07	2.4e-06	"<frozen importlib._bootstrap>"	"genexpr"	2.4e-06	1.5e-07
318	4	4.1e-06	1.64e-05	"<frozen importlib._bootstrap>"	"__exit__"	9e-06	2.25e-06
51	12	1.3583333333333334e-06	1.63e-05	"<frozen importlib._bootstrap_external>"	"_r_long"	1.1799999999999999e-05	9.833333333333332e-07
369	4	1.175e-06	4.7e-06	"<frozen importlib._bootstrap>"	"__init__"	4.7e-06	1.175e-06
403	8	7.2624999999999995e-06	5.8099999999999996e-05	"<frozen importlib._bootstrap>"	"cached"	5.0999999999999995e-06	6.374999999999999e-07
416	4	6.75e-07	2.7e-06	"<frozen importlib._bootstrap>"	"parent"	2.2e-06	5.5e-07
424	4	2e-07	8e-07	"<frozen importlib._bootstrap>"	"has_location"	8e-07	2e-07
58	61	8.786885245901639e-07	5.3599999999999995e-05	"<frozen importlib._bootstrap_external>"	"listcomp"	3.9099999999999995e-05	6.409836065573769e-07
504	4	2.3199999999999998e-05	9.279999999999999e-05	"<frozen importlib._bootstrap>"	"_init_module_attrs"	1.95e-05	4.875e-06
576	4	2.6949999999999998e-05	0.00010779999999999999	"<frozen importlib._bootstrap>"	"module_from_spec"	8.599999999999999e-06	2.1499999999999997e-06
663	4	0.0008862	0.0035448	"<frozen importlib._bootstrap>"	"_load_unlocked"	2.21e-05	5.525e-06
719	4	3.625e-06	1.45e-05	"<frozen importlib._bootstrap>"	"find_spec"	4.9e-06	1.225e-06
56	61	1.7967213114754097e-06	0.0001096	"<frozen importlib._bootstrap_external>"	"_path_join"	4.27e-05	7e-07
792	4	2.25e-06	9e-06	"<frozen importlib._bootstrap>"	"find_spec"	5.4e-06	1.35e-06
62	8	2.9125e-06	2.33e-05	"<frozen importlib._bootstrap_external>"	"_path_split"	1.7899999999999998e-05	2.2374999999999998e-06
855	12	5.833333333333333e-07	7e-06	"<frozen importlib._bootstrap>"	"__enter__"	5.199999999999999e-06	4.333333333333333e-07
859	12	6.583333333333332e-07	7.899999999999999e-06	"<frozen importlib._bootstrap>"	"__exit__"	5.7999999999999995e-06	4.833333333333333e-07
74	23	4.118695652173913e-05	0.0009473	"<frozen importlib._bootstrap_external>"	"_path_stat"	1.73e-05	7.521739130434783e-07
882	4	0.000358625	0.0014345	"<frozen importlib._bootstrap>"	"_find_spec"	4.54e-05	1.135e-05
948	4	0.0010883	0.0043532	"<frozen importlib._bootstrap>"	"_find_and_load_unlocked"	2.06e-05	5.15e-06
978	4	0.001106875	0.0044275	"<frozen importlib._bootstrap>"	"_find_and_load"	3.48e-05	8.7e-06
1009	19	4.401578947368421e-05	0.0008363	"<frozen importlib._bootstrap>"	"_handle_fromlist"	1.78e-05	9.368421052631578e-07
84	7	2.994285714285714e-05	0.0002096	"<frozen importlib._bootstrap_external>"	"_path_is_mode_type"	7.2999999999999996e-06	1.0428571428571429e-06
93	6	3.058333333333333e-05	0.0001835	"<frozen importlib._bootstrap_external>"	"_path_isfile"	3.6999999999999997e-06	6.166666666666667e-07
98	1	3.07e-05	3.07e-05	"<frozen importlib._bootstrap_external>"	"_path_isdir"	9e-07	9e-07
271	8	8.05e-06	6.44e-05	"<frozen importlib._bootstrap_external>"	"cache_from_source"	2.3199999999999998e-05	2.8999999999999998e-06
369	4	1.325e-05	5.3e-05	"<frozen importlib._bootstrap_external>"	"_get_cached"	7.2e-06	1.8e-06
401	4	1.525e-06	6.1e-06	"<frozen importlib._bootstrap_external>"	"_check_name_wrapper"	5.199999999999999e-06	1.2999999999999998e-06
438	4	6.799999999999999e-06	2.7199999999999997e-05	"<frozen importlib._bootstrap_external>"	"_classify_pyc"	1.3399999999999999e-05	3.3499999999999997e-06
471	4	2.675e-06	1.07e-05	"<frozen importlib._bootstrap_external>"	"_validate_timestamp_pyc"	6.4e-06	1.6e-06
523	4	0.0001121	0.0004484	"<frozen importlib._bootstrap_external>"	"_compile_bytecode"	1.8e-05	4.5e-06
574	4	4.875e-06	1.95e-05	"<frozen importlib._bootstrap_external>"	"spec_from_file_location"	1.33e-05	3.325e-06
719	4	1.75e-07	7e-07	"<frozen importlib._bootstrap_external>"	"create_module"	7e-07	1.75e-07
722	4	0.0008739749999999999	0.0034958999999999997	"<frozen importlib._bootstrap_external>"	"exec_module"	1.4599999999999999e-05	3.6499999999999998e-06
793	4	0.000568525	0.0022741	"<frozen importlib._bootstrap_external>"	"get_code"	4.38e-05	1.095e-05
884	4	6.249999999999999e-07	2.4999999999999998e-06	"<frozen importlib._bootstrap_external>"	"__init__"	2.4999999999999998e-06	6.249999999999999e-07
909	4	2.25e-07	9e-07	"<frozen importlib._bootstrap_external>"	"get_filename"	9e-07	2.25e-07
914	4	0.00040237499999999995	0.0016094999999999998	"<frozen importlib._bootstrap_external>"	"get_data"	0.0014355	0.000358875
951	4	2.6175e-05	0.0001047	"<frozen importlib._bootstrap_external>"	"path_stats"	4.1e-06	1.025e-06
1190	1	0.00011499999999999999	0.00011499999999999999	"<frozen importlib._bootstrap_external>"	"_path_hooks"	7.09e-05	7.09e-05
1203	14	9.264285714285713e-06	0.00012969999999999998	"<frozen importlib._bootstrap_external>"	"_path_importer_cache"	1.47e-05	1.05e-06
1240	4	0.000336225	0.0013449	"<frozen importlib._bootstrap_external>"	"_get_spec"	3.5799999999999996e-05	8.949999999999999e-06
1272	4	0.000337675	0.0013507	"<frozen importlib._bootstrap_external>"	"find_spec"	5.7999999999999995e-06	1.4499999999999999e-06
1325	8	1.75e-07	1.4e-06	"<frozen importlib._bootstrap_external>"	"genexpr"	1.4e-06	1.75e-07
1319	1	1.0899999999999999e-05	1.0899999999999999e-05	"<frozen importlib._bootstrap_external>"	"__init__"	6.9e-06	6.9e-06
1351	4	7.1e-06	2.84e-05	"<frozen importlib._bootstrap_external>"	"_get_spec"	6.4e-06	1.6e-06
1356	12	9.764166666666666e-05	0.0011717	"<frozen importlib._bootstrap_external>"	"find_spec"	0.0001303	1.0858333333333332e-05
1433	1	1.8e-06	1.8e-06	"<frozen importlib._bootstrap_external>"	"setcomp"	1.2999999999999998e-06	1.2999999999999998e-06
1404	1	6.63e-05	6.63e-05	"<frozen importlib._bootstrap_external>"	"_fill_cache"	1.2499999999999999e-05	1.2499999999999999e-05
1445	1	4.41e-05	4.41e-05	"<frozen importlib._bootstrap_external>"	"path_hook_for_FileFinder"	2.4999999999999998e-06	2.4999999999999998e-06
114	1	1.5799999999999998e-05	1.5799999999999998e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	"stop"	4.6e-06	4.6e-06
197	5	9.726e-05	0.0004863	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	"note"	3.0299999999999998e-05	6.06e-06
397	5	8.74e-05	0.000437	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	"_annotate"	2.7799999999999998e-05	5.559999999999999e-06
43	4	2e-06	8e-06	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	"coalesce"	3e-06	7.5e-07
2839	1	4e-07	4e-07	"C:/Python37/lib/inspect.py"	"return_annotation"	4e-07	4e-07
2835	1	4e-07	4e-07	"C:/Python37/lib/inspect.py"	"parameters"	4e-07	4e-07
2750	1	4.6e-06	4.6e-06	"C:/Python37/lib/inspect.py"	"__init__"	4.2999999999999995e-06	4.2999999999999995e-06
2799	1	3e-07	3e-07	"C:/Python37/lib/inspect.py"	"genexpr"	3e-07	3e-07
302	10	2.0999999999999997e-07	2.1e-06	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	"_getdefault"	2.1e-06	2.0999999999999997e-07
1089	1	3.2999999999999996e-05	3.2999999999999996e-05	"C:/Python37/lib/inspect.py"	"getfullargspec"	8.2e-06	8.2e-06
158	2	6e-07	1.2e-06	"C:/Python37/lib/inspect.py"	"isfunction"	1e-06	5e-07
577	18	8.222222222222221e-07	1.4799999999999999e-05	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	"from_data"	1.4799999999999999e-05	8.222222222222221e-07
490	19	7.789473684210526e-07	1.4799999999999999e-05	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	"to_data"	1.45e-05	7.631578947368421e-07
64	8	9.374999999999999e-07	7.499999999999999e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"__init__"	7.1e-06	8.875e-07
2198	1	2.2e-05	2.2e-05	"C:/Python37/lib/inspect.py"	"_signature_from_callable"	6.9e-06	6.9e-06
2117	1	1.4099999999999999e-05	1.4099999999999999e-05	"C:/Python37/lib/inspect.py"	"_signature_from_function"	9e-06	9e-06
112	11	5.199999999999999e-06	5.7199999999999994e-05	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"__getitem__"	2.6799999999999998e-05	2.4363636363636362e-06
186	121277	1.179464366697725e-06	0.1430419	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"__getattr__"	0.09275219999999999	7.647962927842871e-07
205	15	1.6666666666666665e-06	2.4999999999999998e-05	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"__setattr__"	1.38e-05	9.2e-07
323	2	2.35e-06	4.7e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"keys"	4.4e-06	2.2e-06
338	1	2.4999999999999998e-06	2.4999999999999998e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"copy"	1.5e-06	1.5e-06
424	5	9.8e-07	4.9e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"listcomp"	3.5e-06	7e-07
420	5	2.8599999999999997e-06	1.4299999999999999e-05	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"_split_field"	6.5e-06	1.2999999999999998e-06
507	10	3.6999999999999995e-07	3.6999999999999997e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	"is_data"	3.6999999999999997e-06	3.6999999999999995e-07
66	3	2.1333333333333334e-06	6.4e-06	"C:/Python37/lib/copy.py"	"copy"	4.8e-06	1.6e-06
309	10	2.9e-07	2.8999999999999998e-06	"C:/Python37/lib/site-packages/mo_dots/lists.py"	"is_list"	2.8999999999999998e-06	2.9e-07
319	10	5e-07	4.9999999999999996e-06	"C:/Python37/lib/site-packages/mo_dots/lists.py"	"is_sequence"	4.9999999999999996e-06	5e-07
324	10	9.299999999999999e-07	9.299999999999999e-06	"C:/Python37/lib/site-packages/mo_dots/lists.py"	"is_many"	8e-06	8e-07
118	2	6e-07	1.2e-06	"C:/Python37/lib/site-packages/mo_future/__init__.py"	"NEXT"	1.2e-06	6e-07
127	24	1.9583333333333332e-07	4.7e-06	"C:/Python37/lib/site-packages/mo_future/__init__.py"	"is_text"	4.7e-06	1.9583333333333332e-07
1	1	1.4e-06	1.4e-06	"<string>"	"__new__"	1e-06	1e-06
35	121274	3.2924616983030165e-07	0.039929	"C:/Python37/lib/site-packages/mo_dots/nones.py"	"__init__"	0.039929	3.2924616983030165e-07
44	3	3.333333333333333e-07	1e-06	"C:/Python37/lib/site-packages/mo_dots/nones.py"	"__bool__"	1e-06	3.333333333333333e-07
58	121270	8.947719963717325e-08	0.0108509	"C:/Python37/lib/site-packages/mo_dots/nones.py"	"__call__"	0.0108509	8.947719963717325e-08
122	2	2.5e-07	5e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"	"__ne__"	5e-07	2.5e-07
30	5	6e-07	3e-06	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	"__init__"	3e-06	6e-07
36	5	2.14e-06	1.07e-05	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	"__data__"	5.5e-06	1.1e-06
34	5	7.691999999999999e-05	0.00038459999999999997	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	"write"	1.24e-05	2.48e-06
40	1	1.2999999999999998e-06	1.2999999999999998e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	"stop"	1.1e-06	1.1e-06
18	1	9.9e-06	9.9e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	"__init__"	7.699999999999999e-06	7.699999999999999e-06
90	5	1.96e-05	9.8e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"datetime"	1.08e-05	2.16e-06
276	1	1.67e-05	1.67e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"round"	7.2999999999999996e-06	7.2999999999999996e-06
496	3	2.5666666666666665e-06	7.699999999999999e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"quote"	3.2e-06	1.0666666666666667e-06
525	10	6.8e-07	6.799999999999999e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"limit"	5.6e-06	5.599999999999999e-07
567	5	6.633999999999999e-05	0.0003317	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"expand_template"	8.1e-06	1.6200000000000002e-06
672	10	2.876e-05	0.0002876	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"replacer"	4.9199999999999997e-05	4.9199999999999995e-06
666	5	6.395999999999999e-05	0.00031979999999999997	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"_simple_expand"	5.3e-06	1.06e-06
718	10	5.76e-06	5.76e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	"toString"	2.2e-05	2.2e-06
54	5	1.6879999999999998e-05	8.439999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/convert.py"	"datetime2string"	4.2e-06	8.399999999999999e-07
45	1	9e-07	9e-07	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	"__init__"	9e-07	9e-07
48	5	7.96e-06	3.98e-05	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	"write"	1.1599999999999999e-05	2.32e-06
49	2	9e-07	1.8e-06	"C:/Python37/lib/site-packages/mo_threads/signals.py"	"__bool__"	1.8e-06	9e-07
55	1	0.060369599999999995	0.060369599999999995	"C:/Python37/lib/site-packages/mo_threads/signals.py"	"wait"	9.1e-06	9.1e-06
77	3	1.6666666666666665e-06	4.9999999999999996e-06	"C:/Python37/lib/site-packages/mo_threads/signals.py"	"go"	4.9999999999999996e-06	1.6666666666666665e-06
151	1	5e-07	5e-07	"C:/Python37/lib/site-packages/mo_threads/signals.py"	"__or__"	5e-07	5e-07
65	1	6e-06	6e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"output"	5.0999999999999995e-06	5.0999999999999995e-06
81	2	7.6e-06	1.52e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"__init__"	7.499999999999999e-06	3.7499999999999997e-06
111	1	3.02e-05	3.02e-05	"C:/Python37/lib/site-packages/mo_threads/threads.py"	"remove_child"	1.84e-05	1.84e-05
129	1	0.0651718	0.0651718	"C:/Python37/lib/site-packages/mo_threads/threads.py"	"stop"	2.4599999999999998e-05	2.4599999999999998e-05
290	1	0.0001357	0.0001357	"C:/Python37/lib/site-packages/mo_threads/threads.py"	"stop"	4.1e-06	4.1e-06
406	1	0.060528	0.060528	"C:/Python37/lib/site-packages/mo_threads/threads.py"	"join"	3.59e-05	3.59e-05
454	2	2.9499999999999997e-06	5.899999999999999e-06	"C:/Python37/lib/site-packages/mo_threads/threads.py"	"current"	4.9e-06	2.45e-06
30	1	4e-07	4e-07	"C:/Python37/lib/site-packages/mo_threads/profiles.py"	"__init__"	4e-07	4e-07
80	1	0.0044553	0.0044553	"C:/Python37/lib/site-packages/mo_threads/profiles.py"	"write_profiles"	1.14e-05	1.14e-05
50	1	2.7e-06	2.7e-06	"C:/Python37/lib/cProfile.py"	"create_stats"	2.2e-06	2.2e-06
89	1	1.3899999999999999e-05	1.3899999999999999e-05	"C:/Python37/lib/pstats.py"	"__init__"	2.7e-06	2.7e-06
99	1	1.1e-05	1.1e-05	"C:/Python37/lib/pstats.py"	"init"	6.2e-06	6.2e-06
118	1	4.8e-06	4.8e-06	"C:/Python37/lib/pstats.py"	"load_stats"	1.2999999999999998e-06	1.2999999999999998e-06
31	1	8.8e-06	8.8e-06	"C:/Python37/lib/site-packages/mo_times/timer.py"	"__init__"	2.2e-06	2.2e-06
48	1	4.57e-05	4.57e-05	"C:/Python37/lib/site-packages/mo_times/timer.py"	"__enter__"	4.5e-06	4.5e-06
54	1	0.00019659999999999998	0.00019659999999999998	"C:/Python37/lib/site-packages/mo_times/timer.py"	"__exit__"	1.68e-05	1.68e-05
96	1	8.599999999999999e-06	8.599999999999999e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"copy"	4.2999999999999995e-06	4.2999999999999995e-06
152	1	6.42e-05	6.42e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"addParseAction"	4.9e-06	4.9e-06
208	121271	1.002234334671933e-05	1.2154196	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"_parse"	0.5815319	4.795308853724303e-06
323	1	1.7569952999999998	1.7569952999999998	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"scanString"	0.060940999999999995	0.060940999999999995
413	1	5e-07	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"listcomp"	5e-07	5e-07
378	1	1.7570162	1.7570162	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"transformString"	1.07e-05	1.07e-05
528	1	3.3299999999999996e-05	3.3299999999999996e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"__mul__"	5.6e-06	5.6e-06
631	1	3.67e-05	3.67e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"__getitem__"	3.2999999999999997e-06	3.2999999999999997e-06
680	2	2.5e-07	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"streamline"	5e-07	2.5e-07
706	1	2e-07	2e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"__eq__"	2e-07	2e-07
712	242542	2.6930799614087455e-07	0.0653185	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	"__hash__"	0.0469384	1.9352689431108838e-07
130	3	7.666666666666667e-07	2.3e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	"is_forward"	2.3e-06	7.666666666666667e-07
232	1	4.66e-05	4.66e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	"wrap_parse_action"	1.06e-05	1.06e-05
18	1	1.14e-05	1.14e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"__init__"	4.9e-06	4.9e-06
39	121271	7.890666358816205e-07	0.0956909	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	"get"	0.023125299999999998	1.9069109679972952e-07
42	121271	6.573814019839862e-07	0.0797213	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	"set"	0.0460997	3.801378730281766e-07
45	1	0.4020764	0.4020764	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	"clear"	0.0001449	0.0001449
29	1	7e-07	7e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"__enter__"	7e-07	7e-07
61	1	0.40209429999999996	0.40209429999999996	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	"resetCache"	7.499999999999999e-06	7.499999999999999e-06
37	1	7e-07	7e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"__exit__"	7e-07	7e-07
52	1	2.8e-06	2.8e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"normalize"	2.2e-06	2.2e-06
92	1	5.0999999999999995e-06	5.0999999999999995e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"set_whitespace"	3.2e-06	3.2e-06
104	181906	1.0770606796917087e-06	0.19592379999999998	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"skip"	0.168881	9.283970842083274e-07
176	303178	7.569216763749348e-08	0.0229482	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	"noop"	0.0229482	7.569216763749348e-08
17	60635	5.177290343860806e-07	0.0313925	"C:/Users/kyle/code/mo-parsing/mo_parsing/exceptions.py"	"__init__"	0.025724999999999998	4.242599158901624e-07
27	1	1.6e-06	1.6e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	"__init__"	1.6e-06	1.6e-06
142	1	1.81e-05	1.81e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	"__bool__"	6.699999999999999e-06	6.699999999999999e-06
157	1	1.1e-06	1.1e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	"__iter__"	9e-07	9e-07
221	1	9.1e-06	9.1e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	"iteritems"	7.3999999999999995e-06	7.3999999999999995e-06
38	1	1.88e-05	1.88e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"__init__"	6.1e-06	6.1e-06
46	1	1.05e-05	1.05e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"copy"	1.9e-06	1.9e-06
64	2	1.9e-06	3.8e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"streamline"	3.1e-06	1.55e-06
169	1	2.51e-05	2.51e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"__init__"	4.6e-06	4.6e-06
186	1	1.2699999999999999e-05	1.2699999999999999e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"copy"	2.2e-06	2.2e-06
193	1	3e-07	3e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"stopOn"	3e-07	3e-07
197	60635	1.1876388224622742e-05	0.7201248	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	"parseImpl"	0.0847525	1.397748824936093e-06
998	1	1.4e-05	1.4e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	"__init__"	3.6999999999999997e-06	3.6999999999999997e-06
1072	1	3.36e-05	3.36e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	"__init__"	6e-06	6e-06
1077	60636	1.2263952107658815e-06	0.07436369999999999	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	"parseImpl"	0.038908399999999996	6.41671614222574e-07
131	1	1.5e-06	1.5e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	"_flatten"	9e-07	9e-07
588	1	5e-07	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	"replaceWith"	5e-07	5e-07
1040	1	9e-07	9e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	"reset_stack"	9e-07	9e-07
117	1	1.55e-05	1.55e-05	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	"assertAlmostEqual"	5.4e-06	5.4e-06
199	1	5.899999999999999e-06	5.899999999999999e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	"assertAlmostEqualValue"	4.4e-06	4.4e-06
278	1	1.5e-06	1.5e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	"is_null_op"	1.5e-06	1.5e-06
1	1	7.499999999999999e-06	7.499999999999999e-06	"C:/Python37/lib/site-packages/mo_files/mimetype.py"	"module"	5.5e-06	5.5e-06
15	1	1.6999999999999998e-06	1.6999999999999998e-06	"C:/Python37/lib/site-packages/mo_files/url.py"	"URL"	1.6999999999999998e-06	1.6999999999999998e-06
142	144	4.7152777777777776e-07	6.79e-05	"C:/Python37/lib/site-packages/mo_files/url.py"	"int2hex"	5.4499999999999997e-05	3.784722222222222e-07
161	1	2.8499999999999998e-05	2.8499999999999998e-05	"C:/Python37/lib/site-packages/mo_files/url.py"	"dictcomp"	1.57e-05	1.57e-05
58	1	1.8e-06	1.8e-06	"C:/Python37/lib/mimetypes.py"	"MimeTypes"	1.8e-06	1.8e-06
384	1	8.4e-06	8.4e-06	"C:/Python37/lib/mimetypes.py"	"_default_mime_types"	8.4e-06	8.4e-06
24	1	3.8599999999999996e-05	3.8599999999999996e-05	"C:/Python37/lib/mimetypes.py"	"module"	1.4099999999999999e-05	1.4099999999999999e-05
30	1	1.77e-05	1.77e-05	"C:/Python37/lib/site-packages/mo_files/__init__.py"	"File"	1.77e-05	1.77e-05
441	1	1.2e-06	1.2e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"	"TempDirectory"	1.2e-06	1.2e-06
462	1	1e-06	1e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"	"TempFile"	1e-06	1e-06
10	1	0.0027256999999999997	0.0027256999999999997	"C:/Python37/lib/site-packages/mo_files/__init__.py"	"module"	3.02e-05	3.02e-05
0	4	3.2499999999999996e-07	1.2999999999999998e-06	null	"built-in method __new__ of type object at 0x00007FFF14EA69A0"	1.2999999999999998e-06	3.2499999999999996e-07
0	5	6.29e-05	0.0003145	null	"method 'sub' of 're.Pattern' objects"	2.69e-05	5.38e-06
0	10	3.4e-07	3.3999999999999996e-06	null	"method 'group' of 're.Match' objects"	3.3999999999999996e-06	3.4e-07
0	1	8e-07	8e-07	null	"method 'total_seconds' of 'datetime.timedelta' objects"	8e-07	8e-07
0	23	4.043478260869565e-05	0.0009299999999999999	null	"built-in method nt.stat"	0.0009299999999999999	4.043478260869565e-05
0	1	4.8e-05	4.8e-05	null	"built-in method nt.listdir"	4.8e-05	4.8e-05
0	12	2.083333333333333e-07	2.4999999999999998e-06	null	"built-in method nt.fspath"	2.4999999999999998e-06	2.083333333333333e-07
0	2	0.0301798	0.0603596	null	"method 'acquire' of '_thread.lock' objects"	0.0603596	0.0301798
0	10	2.39e-06	2.3899999999999998e-05	null	"built-in method _thread.allocate_lock"	2.3899999999999998e-05	2.39e-06
0	14	2.357142857142857e-07	3.2999999999999997e-06	null	"built-in method _thread.get_ident"	3.2999999999999997e-06	2.357142857142857e-07
0	4	4.35e-05	0.000174	null	"method 'read' of '_io.FileIO' objects"	0.000174	4.35e-05
0	5	4.939999999999999e-06	2.4699999999999997e-05	null	"method 'write' of '_io.FileIO' objects"	2.4699999999999997e-05	4.939999999999999e-06
0	1	0.0001096	0.0001096	null	"method 'write' of '_io.BufferedWriter' objects"	0.0001096	0.0001096
0	1	5.2199999999999995e-05	5.2199999999999995e-05	null	"method 'read' of '_io.BufferedReader' objects"	5.2199999999999995e-05	5.2199999999999995e-05
0	11	2.0000000000000002e-07	2.2e-06	null	"method 'flush' of '_io._IOBase' objects"	2.2e-06	2.0000000000000002e-07
0	2	0.00020855	0.0004171	null	"built-in method io.open"	0.0004171	0.00020855
0	1	2.9999999999999997e-05	2.9999999999999997e-05	null	"method 'decode' of 'bytes' objects"	2.9999999999999997e-05	2.9999999999999997e-05
0	1	1.1e-06	1.1e-06	null	"method 'values' of 'mappingproxy' objects"	1.1e-06	1.1e-06
0	424472	2.3466306375921144e-07	0.0996079	null	"method 'get' of 'dict' objects"	0.067911	1.5998935147665807e-07
0	2	3e-07	6e-07	null	"method 'pop' of 'dict' objects"	6e-07	3e-07
0	2	1.5e-07	3e-07	null	"method 'keys' of 'dict' objects"	3e-07	1.5e-07
0	1	3e-07	3e-07	null	"method 'items' of 'dict' objects"	3e-07	3e-07
0	1	0.4019315	0.4019315	null	"method 'clear' of 'dict' objects"	0.4019315	0.4019315
0	3	2.6666666666666667e-07	8e-07	null	"method 'copy' of 'list' objects"	8e-07	2.6666666666666667e-07
0	2	2e-07	4e-07	null	"method 'append' of 'list' objects"	4e-07	2e-07
0	3	1.3333333333333332e-06	4e-06	null	"method 'extend' of 'list' objects"	2.5999999999999997e-06	8.666666666666666e-07
0	1	1.1799999999999999e-05	1.1799999999999999e-05	null	"method 'remove' of 'list' objects"	1.1799999999999999e-05	1.1799999999999999e-05
0	12	3.75e-07	4.5e-06	null	"built-in method from_bytes"	4.5e-06	3.75e-07
0	4	1.75e-07	7e-07	null	"method 'add' of 'set' objects"	7e-07	1.75e-07
0	6	1.7916666666666667e-05	0.0001075	null	"method 'encode' of 'str' objects"	0.0001075	1.7916666666666667e-05
0	20	3.2999999999999996e-07	6.5999999999999995e-06	null	"method 'replace' of 'str' objects"	6.5999999999999995e-06	3.2999999999999996e-07
0	23	2.8695652173913043e-07	6.5999999999999995e-06	null	"method 'split' of 'str' objects"	6.5999999999999995e-06	2.8695652173913043e-07
0	8	5.5e-07	4.4e-06	null	"method 'rsplit' of 'str' objects"	4.4e-06	5.5e-07
0	71	2.3661971830985912e-07	1.68e-05	null	"method 'join' of 'str' objects"	1.68e-05	2.3661971830985912e-07
0	16	3.2499999999999996e-07	5.199999999999999e-06	null	"method 'find' of 'str' objects"	5.199999999999999e-06	3.2499999999999996e-07
0	4	1.75e-07	7e-07	null	"method 'partition' of 'str' objects"	7e-07	1.75e-07
0	7	1.2857142857142855e-07	9e-07	null	"method 'lower' of 'str' objects"	9e-07	1.2857142857142855e-07
0	10	1.7e-07	1.6999999999999998e-06	null	"method 'lstrip' of 'str' objects"	1.6999999999999998e-06	1.7e-07
0	130	1.1153846153846154e-07	1.45e-05	null	"method 'rstrip' of 'str' objects"	1.45e-05	1.1153846153846154e-07
0	29	2.4482758620689657e-07	7.1e-06	null	"method 'rpartition' of 'str' objects"	7.1e-06	2.4482758620689657e-07
0	2	6.75e-06	1.35e-05	null	"method 'strip' of 'str' objects"	1.35e-05	6.75e-06
0	7	3.857142857142857e-07	2.7e-06	null	"method 'startswith' of 'str' objects"	2.7e-06	3.857142857142857e-07
0	14	2.857142857142857e-07	4e-06	null	"method 'endswith' of 'str' objects"	4e-06	2.857142857142857e-07
0	5	9.8e-07	4.9e-06	null	"method 'format' of 'str' objects"	4.9e-06	9.8e-07
0	5	1.57e-05	7.85e-05	null	"built-in method builtins.__build_class__"	5.51e-05	1.102e-05
0	1	0.0007965	0.0007965	null	"built-in method builtins.__import__"	2.4999999999999998e-06	2.4999999999999998e-06
0	4	1.575e-06	6.3e-06	null	"built-in method builtins.any"	3.9e-06	9.75e-07
0	1	1e-07	1e-07	null	"built-in method builtins.callable"	1e-07	1e-07
0	96	1.3333333333333334e-07	1.28e-05	null	"built-in method builtins.chr"	1.28e-05	1.3333333333333334e-07
0	4	0.0006822	0.0027288	null	"built-in method builtins.exec"	9.8e-06	2.45e-06
0	26	4.6538461538461534e-07	1.21e-05	null	"built-in method builtins.getattr"	1.21e-05	4.6538461538461534e-07
0	79	3.7468354430379743e-07	2.9599999999999998e-05	null	"built-in method builtins.hasattr"	2.9599999999999998e-05	3.7468354430379743e-07
0	144	9.305555555555555e-08	1.3399999999999999e-05	null	"built-in method builtins.hex"	1.3399999999999999e-05	9.305555555555555e-08
0	242542	7.578110182978618e-08	0.0183801	null	"built-in method builtins.id"	0.0183801	7.578110182978618e-08
0	60720	9.349967061923583e-08	0.0056773	null	"built-in method builtins.isinstance"	0.0056773	9.349967061923583e-08
0	10	1.2999999999999997e-07	1.2999999999999998e-06	null	"built-in method builtins.issubclass"	1.2999999999999998e-06	1.2999999999999997e-07
0	253168	7.731861846678884e-08	0.019574599999999998	null	"built-in method builtins.len"	0.019574599999999998	7.731861846678884e-08
0	11	3.272727272727273e-07	3.6e-06	null	"built-in method builtins.max"	3.6e-06	3.272727272727273e-07
0	10	1.9e-07	1.9e-06	null	"built-in method builtins.min"	1.9e-06	1.9e-07
0	1	4.8e-06	4.8e-06	null	"built-in method builtins.round"	4.8e-06	4.8e-06
0	2	8e-07	1.6e-06	null	"built-in method builtins.setattr"	1.6e-06	8e-07
0	1	1.8e-06	1.8e-06	null	"built-in method builtins.sorted"	1.8e-06	1.8e-06
0	22	2.0454545454545456e-07	4.5e-06	null	"built-in method _imp.acquire_lock"	4.5e-06	2.0454545454545456e-07
0	22	1.6818181818181818e-07	3.6999999999999997e-06	null	"built-in method _imp.release_lock"	3.6999999999999997e-06	1.6818181818181818e-07
0	2	4.8e-06	9.6e-06	null	"built-in method _imp.is_builtin"	9.6e-06	4.8e-06
0	4	9e-07	3.6e-06	null	"built-in method _imp.is_frozen"	3.6e-06	9e-07
0	4	1.2e-06	4.8e-06	null	"built-in method _imp._fix_co_filename"	4.8e-06	1.2e-06
0	4	0.000105875	0.0004235	null	"built-in method marshal.loads"	0.0004235	0.000105875
0	3	1.3333333333333332e-06	4e-06	null	"built-in method _json.encode_basestring"	4e-06	1.3333333333333332e-06
0	1	5e-07	5e-07	null	"method 'disable' of '_lsprof.Profiler' objects"	5e-07	5e-07
0	5	1.26e-06	6.3e-06	null	"built-in method utcnow"	6.3e-06	1.26e-06
0	5	1.604e-05	8.02e-05	null	"method 'strftime' of 'datetime.date' objects"	8.02e-05	1.604e-05
0	2	9.5e-07	1.9e-06	null	"built-in method time.time"	1.9e-06	9.5e-07