self_time	method	self_time_per_call	total_time_per_call	file	line	num_calls	total_time
1.21e-05	"_new_module"	3.025e-06	3.025e-06	"<frozen importlib._bootstrap>"	35	4	1.21e-05
9.1e-06	"_relax_case"	7.583333333333333e-07	7.583333333333333e-07	"<frozen importlib._bootstrap_external>"	36	12	9.1e-06
1.49e-05	"__init__"	3.725e-06	1.1324999999999999e-05	"<frozen importlib._bootstrap>"	58	4	4.5299999999999997e-05
2.81e-05	"acquire"	4.683333333333333e-06	5.1833333333333326e-06	"<frozen importlib._bootstrap>"	78	6	3.11e-05
2.26e-05	"release"	3.766666666666667e-06	4.25e-06	"<frozen importlib._bootstrap>"	103	6	2.55e-05
5.0999999999999995e-06	"__init__"	1.2749999999999999e-06	1.2749999999999999e-06	"<frozen importlib._bootstrap>"	143	4	5.0999999999999995e-06
1.07e-05	"__enter__"	2.675e-06	3.2174999999999996e-05	"<frozen importlib._bootstrap>"	147	4	0.00012869999999999998
7e-06	"__exit__"	1.75e-06	7.025e-06	"<frozen importlib._bootstrap>"	151	4	2.81e-05
1.38e-05	"cb"	3.45e-06	4.725e-06	"<frozen importlib._bootstrap>"	176	4	1.89e-05
5.3599999999999995e-05	"_get_module_lock"	8.933333333333333e-06	1.7216666666666664e-05	"<frozen importlib._bootstrap>"	157	6	0.00010329999999999999
6.1e-06	"_lock_unlock_module"	3.05e-06	1.345e-05	"<frozen importlib._bootstrap>"	194	2	2.69e-05
9.7e-06	"_call_with_frames_removed"	1.94e-06	0.00100618	"<frozen importlib._bootstrap>"	211	5	0.0050309
3.74e-05	"_verbose_message"	6.131147540983607e-07	6.131147540983607e-07	"<frozen importlib._bootstrap>"	222	61	3.74e-05
4.8e-06	"__init__"	1.2e-06	1.2e-06	"<frozen importlib._bootstrap>"	307	4	4.8e-06
6.799999999999999e-06	"__enter__"	1.6999999999999998e-06	1.6999999999999998e-06	"<frozen importlib._bootstrap>"	311	4	6.799999999999999e-06
7.8e-06	"genexpr"	4.875e-07	4.875e-07	"<frozen importlib._bootstrap>"	321	16	7.8e-06
2.09e-05	"__exit__"	5.225e-06	1.0175e-05	"<frozen importlib._bootstrap>"	318	4	4.07e-05
1.85e-05	"_r_long"	1.5416666666666666e-06	2.35e-06	"<frozen importlib._bootstrap_external>"	51	12	2.8199999999999998e-05
9.4e-06	"__init__"	2.35e-06	2.35e-06	"<frozen importlib._bootstrap>"	369	4	9.4e-06
1.3399999999999999e-05	"cached"	1.6749999999999998e-06	1.7187499999999998e-05	"<frozen importlib._bootstrap>"	403	8	0.00013749999999999998
5.7999999999999995e-06	"parent"	1.4499999999999999e-06	1.8249999999999999e-06	"<frozen importlib._bootstrap>"	416	4	7.2999999999999996e-06
2.1e-06	"has_location"	5.25e-07	5.25e-07	"<frozen importlib._bootstrap>"	424	4	2.1e-06
8.329999999999999e-05	"listcomp"	1.3655737704918032e-06	1.885245901639344e-06	"<frozen importlib._bootstrap_external>"	58	61	0.00011499999999999999
4.7799999999999996e-05	"_init_module_attrs"	1.1949999999999999e-05	5.6724999999999996e-05	"<frozen importlib._bootstrap>"	504	4	0.00022689999999999999
1.99e-05	"module_from_spec"	4.975e-06	6.56e-05	"<frozen importlib._bootstrap>"	576	4	0.0002624
3.87e-05	"_load_unlocked"	9.675e-06	0.0016665	"<frozen importlib._bootstrap>"	663	4	0.006666
7e-06	"find_spec"	1.75e-06	4.725e-06	"<frozen importlib._bootstrap>"	719	4	1.89e-05
8.57e-05	"_path_join"	1.4049180327868852e-06	3.7295081967213114e-06	"<frozen importlib._bootstrap_external>"	56	61	0.0002275
5.7999999999999995e-06	"find_spec"	1.4499999999999999e-06	2.8e-06	"<frozen importlib._bootstrap>"	792	4	1.12e-05
4.23e-05	"_path_split"	5.2875e-06	6.85e-06	"<frozen importlib._bootstrap_external>"	62	8	5.48e-05
8.4e-06	"__enter__"	7e-07	9.499999999999999e-07	"<frozen importlib._bootstrap>"	855	12	1.14e-05
9.7e-06	"__exit__"	8.083333333333334e-07	1.1333333333333332e-06	"<frozen importlib._bootstrap>"	859	12	1.3599999999999999e-05
3.0799999999999996e-05	"_path_stat"	1.3391304347826086e-06	7.825217391304347e-05	"<frozen importlib._bootstrap_external>"	74	23	0.0017997999999999998
6.57e-05	"_find_spec"	1.6425e-05	0.00064965	"<frozen importlib._bootstrap>"	882	4	0.0025986
3.95e-05	"_find_and_load_unlocked"	9.875e-06	0.0019646	"<frozen importlib._bootstrap>"	948	4	0.0078584
6.2e-05	"_find_and_load"	1.55e-05	0.001987175	"<frozen importlib._bootstrap>"	978	4	0.0079487
4.59e-05	"_handle_fromlist"	2.4157894736842104e-06	8.061578947368421e-05	"<frozen importlib._bootstrap>"	1009	19	0.0015317
1.77e-05	"_path_is_mode_type"	2.5285714285714287e-06	7.625714285714285e-05	"<frozen importlib._bootstrap_external>"	84	7	0.0005338
8.8e-06	"_path_isfile"	1.4666666666666667e-06	7.903333333333333e-05	"<frozen importlib._bootstrap_external>"	93	6	0.0004742
1.9e-06	"_path_isdir"	1.9e-06	7.03e-05	"<frozen importlib._bootstrap_external>"	98	1	7.03e-05
5.9999999999999995e-05	"cache_from_source"	7.499999999999999e-06	2.035e-05	"<frozen importlib._bootstrap_external>"	271	8	0.0001628
1.53e-05	"_get_cached"	3.825e-06	3.1025e-05	"<frozen importlib._bootstrap_external>"	369	4	0.0001241
1.1799999999999999e-05	"_check_name_wrapper"	2.9499999999999997e-06	3.3999999999999996e-06	"<frozen importlib._bootstrap_external>"	401	4	1.3599999999999999e-05
2.65e-05	"_classify_pyc"	6.625e-06	1.1524999999999999e-05	"<frozen importlib._bootstrap_external>"	438	4	4.6099999999999996e-05
1.47e-05	"_validate_timestamp_pyc"	3.675e-06	6.625e-06	"<frozen importlib._bootstrap_external>"	471	4	2.65e-05
2.9199999999999998e-05	"_compile_bytecode"	7.2999999999999996e-06	0.00022047499999999998	"<frozen importlib._bootstrap_external>"	523	4	0.0008818999999999999
3.2e-05	"spec_from_file_location"	8e-06	1.1025e-05	"<frozen importlib._bootstrap_external>"	574	4	4.41e-05
1.6999999999999998e-06	"create_module"	4.2499999999999995e-07	4.2499999999999995e-07	"<frozen importlib._bootstrap_external>"	719	4	1.6999999999999998e-06
2.73e-05	"exec_module"	6.825e-06	0.0016380499999999998	"<frozen importlib._bootstrap_external>"	722	4	0.006552199999999999
9.219999999999999e-05	"get_code"	2.3049999999999998e-05	0.0009526	"<frozen importlib._bootstrap_external>"	793	4	0.0038104
5.199999999999999e-06	"__init__"	1.2999999999999998e-06	1.2999999999999998e-06	"<frozen importlib._bootstrap_external>"	884	4	5.199999999999999e-06
1.8e-06	"get_filename"	4.5e-07	4.5e-07	"<frozen importlib._bootstrap_external>"	909	4	1.8e-06
0.0020813999999999997	"get_data"	0.0005203499999999999	0.000601725	"<frozen importlib._bootstrap_external>"	914	4	0.0024069
9.499999999999999e-06	"path_stats"	2.3749999999999997e-06	6.9275e-05	"<frozen importlib._bootstrap_external>"	951	4	0.0002771
0.0001291	"_path_hooks"	0.0001291	0.0002293	"<frozen importlib._bootstrap_external>"	1190	1	0.0002293
1.82e-05	"_path_importer_cache"	1.2999999999999998e-06	1.767857142857143e-05	"<frozen importlib._bootstrap_external>"	1203	14	0.0002475
6.17e-05	"_get_spec"	1.5425e-05	0.0006166499999999999	"<frozen importlib._bootstrap_external>"	1240	4	0.0024665999999999998
1.12e-05	"find_spec"	2.8e-06	0.00061945	"<frozen importlib._bootstrap_external>"	1272	4	0.0024778
2.8999999999999998e-06	"genexpr"	3.6249999999999997e-07	3.6249999999999997e-07	"<frozen importlib._bootstrap_external>"	1325	8	2.8999999999999998e-06
1.3199999999999999e-05	"__init__"	1.3199999999999999e-05	2.33e-05	"<frozen importlib._bootstrap_external>"	1319	1	2.33e-05
1.33e-05	"_get_spec"	3.325e-06	1.565e-05	"<frozen importlib._bootstrap_external>"	1351	4	6.26e-05
0.00020869999999999998	"find_spec"	1.7391666666666665e-05	0.00017873333333333333	"<frozen importlib._bootstrap_external>"	1356	12	0.0021448
3.2999999999999997e-06	"setcomp"	3.2999999999999997e-06	4.8e-06	"<frozen importlib._bootstrap_external>"	1433	1	4.8e-06
3.01e-05	"_fill_cache"	3.01e-05	0.00015209999999999998	"<frozen importlib._bootstrap_external>"	1404	1	0.00015209999999999998
6.5999999999999995e-06	"path_hook_for_FileFinder"	6.5999999999999995e-06	0.0001002	"<frozen importlib._bootstrap_external>"	1445	1	0.0001002
4.5e-06	"stop"	4.5e-06	1.4099999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	114	1	1.4099999999999999e-05
2.81e-05	"note"	5.6199999999999996e-06	9.386e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	197	5	0.00046929999999999997
2.65e-05	"_annotate"	5.3e-06	8.468e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"	397	5	0.0004234
2.8999999999999998e-06	"coalesce"	7.249999999999999e-07	1.8749999999999998e-06	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	43	4	7.499999999999999e-06
5e-07	"return_annotation"	5e-07	5e-07	"C:/Python37/lib/inspect.py"	2839	1	5e-07
3e-07	"parameters"	3e-07	3e-07	"C:/Python37/lib/inspect.py"	2835	1	3e-07
4.2e-06	"__init__"	4.2e-06	4.6e-06	"C:/Python37/lib/inspect.py"	2750	1	4.6e-06
4e-07	"genexpr"	4e-07	4e-07	"C:/Python37/lib/inspect.py"	2799	1	4e-07
1.9e-06	"_getdefault"	1.9e-07	1.9e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	302	10	1.9e-06
8e-06	"getfullargspec"	8e-06	3.11e-05	"C:/Python37/lib/inspect.py"	1089	1	3.11e-05
8e-07	"isfunction"	4e-07	5e-07	"C:/Python37/lib/inspect.py"	158	2	1e-06
1.4799999999999999e-05	"from_data"	8.222222222222221e-07	8.222222222222221e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	577	18	1.4799999999999999e-05
1.38e-05	"to_data"	7.263157894736843e-07	7.368421052631579e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"	490	19	1.4e-05
7.2e-06	"__init__"	9e-07	9.624999999999999e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"	64	8	7.699999999999999e-06
6e-06	"_signature_from_callable"	6e-06	2.07e-05	"C:/Python37/lib/inspect.py"	2198	1	2.07e-05
8.8e-06	"_signature_from_function"	8.8e-06	1.38e-05	"C:/Python37/lib/inspect.py"	2117	1	1.38e-05
2.6099999999999997e-05	"__getitem__"	2.3727272727272726e-06	4.972727272727272e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	112	11	5.4699999999999995e-05
0.092731	"__getattr__"	7.646214863494314e-07	1.1663184280613801e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	186	121277	0.1414476
1.31e-05	"__setattr__"	8.733333333333334e-07	1.6466666666666664e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	205	15	2.4699999999999997e-05
4.4e-06	"keys"	2.2e-06	2.35e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	323	2	4.7e-06
1.2999999999999998e-06	"copy"	1.2999999999999998e-06	2.3e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	338	1	2.3e-06
3.2e-06	"listcomp"	6.4e-07	8.599999999999999e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"	424	5	4.2999999999999995e-06
6.799999999999999e-06	"_split_field"	1.36e-06	2.74e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"	420	5	1.37e-05
3.8e-06	"is_data"	3.8e-07	3.8e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"	507	10	3.8e-06
3.9e-06	"copy"	1.3e-06	1.8e-06	"C:/Python37/lib/copy.py"	66	3	5.4e-06
2.3e-06	"is_list"	2.3e-07	2.3e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"	309	10	2.3e-06
4.8e-06	"is_sequence"	4.8e-07	4.8e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"	319	10	4.8e-06
8e-06	"is_many"	8e-07	9.4e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"	324	10	9.4e-06
8e-07	"NEXT"	4e-07	4e-07	"C:/Python37/lib/site-packages/mo_future/__init__.py"	118	2	8e-07
4.9999999999999996e-06	"is_text"	2.083333333333333e-07	2.083333333333333e-07	"C:/Python37/lib/site-packages/mo_future/__init__.py"	127	24	4.9999999999999996e-06
7e-07	"__new__"	7e-07	1.1e-06	"<string>"	1	1	1.1e-06
0.0381274	"__init__"	3.1439055362237577e-07	3.1439055362237577e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"	35	121274	0.0381274
5.3e-06	"__bool__"	1.7666666666666668e-06	1.7666666666666668e-06	"C:/Python37/lib/site-packages/mo_dots/nones.py"	44	3	5.3e-06
0.0101741	"__call__"	8.389626453368517e-08	8.389626453368517e-08	"C:/Python37/lib/site-packages/mo_dots/nones.py"	58	121270	0.0101741
5e-07	"__ne__"	2.5e-07	2.5e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"	122	2	5e-07
2.8e-06	"__init__"	5.599999999999999e-07	5.599999999999999e-07	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	30	5	2.8e-06
4.9e-06	"__data__"	9.8e-07	2.0599999999999998e-06	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"	36	5	1.03e-05
1.2e-05	"write"	2.4e-06	7.46e-05	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	34	5	0.00037299999999999996
1.2999999999999998e-06	"stop"	1.2999999999999998e-06	1.4e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	40	1	1.4e-06
6.2e-06	"__init__"	6.2e-06	8.2e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	18	1	8.2e-06
1.13e-05	"datetime"	2.26e-06	1.996e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	90	5	9.98e-05
7.2999999999999996e-06	"round"	7.2999999999999996e-06	1.57e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	276	1	1.57e-05
3.1e-06	"quote"	1.0333333333333333e-06	2.4999999999999998e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"	496	3	7.499999999999999e-06
5.6e-06	"limit"	5.599999999999999e-07	6.599999999999999e-07	"C:/Python37/lib/site-packages/mo_logs/strings.py"	525	10	6.5999999999999995e-06
7.8e-06	"expand_template"	1.5599999999999999e-06	6.531999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	567	5	0.00032659999999999997
4.8e-05	"replacer"	4.8e-06	2.83e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	672	10	0.000283
5.5e-06	"_simple_expand"	1.1e-06	6.303999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"	666	5	0.00031519999999999996
2.05e-05	"toString"	2.05e-06	5.59e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"	718	10	5.59e-05
4.1e-06	"datetime2string"	8.2e-07	1.7199999999999998e-05	"C:/Python37/lib/site-packages/mo_logs/convert.py"	54	5	8.599999999999999e-05
6e-07	"__init__"	6e-07	6e-07	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	45	1	6e-07
1.03e-05	"write"	2.0599999999999998e-06	6.7600000000000005e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"	48	5	3.38e-05
3.2e-06	"__bool__"	1.6e-06	1.6e-06	"C:/Python37/lib/site-packages/mo_threads/signals.py"	49	2	3.2e-06
1.37e-05	"wait"	1.37e-05	0.055047599999999995	"C:/Python37/lib/site-packages/mo_threads/signals.py"	55	1	0.055047599999999995
5.4e-06	"go"	1.8e-06	1.8e-06	"C:/Python37/lib/site-packages/mo_threads/signals.py"	77	3	5.4e-06
4e-07	"__or__"	4e-07	4e-07	"C:/Python37/lib/site-packages/mo_threads/signals.py"	151	1	4e-07
4.6e-06	"output"	4.6e-06	5.4e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	65	1	5.4e-06
6.5e-06	"__init__"	3.25e-06	6.9499999999999995e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	81	2	1.3899999999999999e-05
3.17e-05	"remove_child"	3.17e-05	5.1399999999999996e-05	"C:/Python37/lib/site-packages/mo_threads/threads.py"	111	1	5.1399999999999996e-05
2.66e-05	"stop"	2.66e-05	0.0634518	"C:/Python37/lib/site-packages/mo_threads/threads.py"	129	1	0.0634518
4.4e-06	"stop"	4.4e-06	0.0001222	"C:/Python37/lib/site-packages/mo_threads/threads.py"	290	1	0.0001222
6.5e-05	"join"	6.5e-05	0.0552736	"C:/Python37/lib/site-packages/mo_threads/threads.py"	406	1	0.0552736
4.6e-06	"current"	2.3e-06	3.05e-06	"C:/Python37/lib/site-packages/mo_threads/threads.py"	454	2	6.1e-06
4e-07	"__init__"	4e-07	4e-07	"C:/Python37/lib/site-packages/mo_threads/profiles.py"	30	1	4e-07
2.19e-05	"write_profiles"	2.19e-05	0.0080035	"C:/Python37/lib/site-packages/mo_threads/profiles.py"	80	1	0.0080035
4.8e-06	"create_stats"	4.8e-06	5.199999999999999e-06	"C:/Python37/lib/cProfile.py"	50	1	5.199999999999999e-06
5.7999999999999995e-06	"__init__"	5.7999999999999995e-06	2.69e-05	"C:/Python37/lib/pstats.py"	89	1	2.69e-05
9.8e-06	"init"	9.8e-06	2.07e-05	"C:/Python37/lib/pstats.py"	99	1	2.07e-05
3.8e-06	"load_stats"	3.8e-06	1.0899999999999999e-05	"C:/Python37/lib/pstats.py"	118	1	1.0899999999999999e-05
1.9e-06	"__init__"	1.9e-06	7.899999999999999e-06	"C:/Python37/lib/site-packages/mo_times/timer.py"	31	1	7.899999999999999e-06
4.7e-06	"__enter__"	4.7e-06	4.6399999999999996e-05	"C:/Python37/lib/site-packages/mo_times/timer.py"	48	1	4.6399999999999996e-05
1.7199999999999998e-05	"__exit__"	1.7199999999999998e-05	0.00019539999999999998	"C:/Python37/lib/site-packages/mo_times/timer.py"	54	1	0.00019539999999999998
3.9e-06	"copy"	3.9e-06	8.2e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	96	1	8.2e-06
4e-06	"addParseAction"	4e-06	6.04e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	152	1	6.04e-05
0.5885147	"_parse"	4.852888984175936e-06	1.003767924730562e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	208	121271	1.2172794
0.0582095	"scanString"	0.0582095	1.7558873	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	323	1	1.7558873
6e-07	"listcomp"	6e-07	6e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	413	1	6e-07
1.0899999999999999e-05	"transformString"	1.0899999999999999e-05	1.7559082	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	378	1	1.7559082
4.5e-06	"__mul__"	4.5e-06	2.9999999999999997e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	528	1	2.9999999999999997e-05
3e-06	"__getitem__"	3e-06	3.31e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	631	1	3.31e-05
7e-07	"streamline"	3.5e-07	3.5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	680	2	7e-07
2e-07	"__eq__"	2e-07	2e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	706	1	2e-07
0.0451241	"__hash__"	1.860465403930041e-07	2.598024259715843e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"	712	242542	0.063013
2.4e-06	"is_forward"	8e-07	8e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	130	3	2.4e-06
1.0899999999999999e-05	"wrap_parse_action"	1.0899999999999999e-05	4.49e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"	232	1	4.49e-05
4.9999999999999996e-06	"__init__"	4.9999999999999996e-06	1.1e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	18	1	1.1e-05
0.0225194	"get"	1.8569484872723073e-07	7.714127862390843e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	39	121271	0.09355
0.045293299999999995	"set"	3.734883030567901e-07	6.435635889866497e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	42	121271	0.07804559999999999
6.81e-05	"clear"	6.81e-05	0.4043518	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	45	1	0.4043518
5e-07	"__enter__"	5e-07	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	29	1	5e-07
7.3999999999999995e-06	"resetCache"	7.3999999999999995e-06	0.40437	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"	61	1	0.40437
6e-07	"__exit__"	6e-07	6e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	37	1	6e-07
1.6999999999999998e-06	"normalize"	1.6999999999999998e-06	2.2e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	52	1	2.2e-06
3e-06	"set_whitespace"	3e-06	4.9e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	92	1	4.9e-06
0.1683093	"skip"	9.252542521961893e-07	1.075977153035084e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	104	181906	0.1957267
0.0220185	"noop"	7.262565225708989e-08	7.262565225708989e-08	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"	176	303178	0.0220185
0.026151399999999998	"__init__"	4.312921579945576e-07	5.152667601220417e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/exceptions.py"	17	60635	0.0312432
1e-06	"__init__"	1e-06	1e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	27	1	1e-06
6.5e-06	"__bool__"	6.5e-06	1.63e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	142	1	1.63e-05
9e-07	"__iter__"	9e-07	1.1e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	157	1	1.1e-06
5.899999999999999e-06	"iteritems"	5.899999999999999e-06	7.899999999999999e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"	221	1	7.899999999999999e-06
5.7e-06	"__init__"	5.7e-06	1.7199999999999998e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	38	1	1.7199999999999998e-05
1.6999999999999998e-06	"copy"	1.6999999999999998e-06	9.9e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	46	1	9.9e-06
2.5999999999999997e-06	"streamline"	1.2999999999999998e-06	1.8499999999999999e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	64	2	3.6999999999999997e-06
3.9e-06	"__init__"	3.9e-06	2.28e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	169	1	2.28e-05
1.6e-06	"copy"	1.6e-06	1.15e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	186	1	1.15e-05
4e-07	"stopOn"	4e-07	4e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	193	1	4e-07
0.0847648	"parseImpl"	1.3979516780737199e-06	1.1993548280695967e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"	197	60635	0.7272288
3.8e-06	"__init__"	3.8e-06	1.35e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	998	1	1.35e-05
5.899999999999999e-06	"__init__"	5.899999999999999e-06	3.21e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	1072	1	3.21e-05
0.0390485	"parseImpl"	6.439821228313213e-07	1.2243832046968796e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"	1077	60636	0.0742417
1e-06	"_flatten"	1e-06	1.2999999999999998e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	131	1	1.2999999999999998e-06
6e-07	"replaceWith"	6e-07	6e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	588	1	6e-07
8e-07	"reset_stack"	8e-07	8e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"	1040	1	8e-07
5.3e-06	"assertAlmostEqual"	5.3e-06	1.4999999999999999e-05	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	117	1	1.4999999999999999e-05
4.4e-06	"assertAlmostEqualValue"	4.4e-06	6e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	199	1	6e-06
1.6e-06	"is_null_op"	1.6e-06	1.6e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"	278	1	1.6e-06
0.000176	"module"	0.000176	0.0004936	"C:/Python37/lib/site-packages/mo_files/url.py"	10	1	0.0004936
1.01e-05	"module"	1.01e-05	1.45e-05	"C:/Python37/lib/site-packages/mo_files/mimetype.py"	1	1	1.45e-05
5.199999999999999e-06	"URL"	5.199999999999999e-06	5.199999999999999e-06	"C:/Python37/lib/site-packages/mo_files/url.py"	15	1	5.199999999999999e-06
0.0001525	"int2hex"	1.0590277777777776e-06	1.3055555555555554e-06	"C:/Python37/lib/site-packages/mo_files/url.py"	142	144	0.000188
4.18e-05	"dictcomp"	4.18e-05	6.81e-05	"C:/Python37/lib/site-packages/mo_files/url.py"	161	1	6.81e-05
4.4e-06	"MimeTypes"	4.4e-06	4.4e-06	"C:/Python37/lib/mimetypes.py"	58	1	4.4e-06
2.87e-05	"_default_mime_types"	2.87e-05	2.87e-05	"C:/Python37/lib/mimetypes.py"	384	1	2.87e-05
2.74e-05	"module"	2.74e-05	9.25e-05	"C:/Python37/lib/mimetypes.py"	24	1	9.25e-05
2.73e-05	"File"	2.73e-05	2.73e-05	"C:/Python37/lib/site-packages/mo_files/__init__.py"	30	1	2.73e-05
2.2e-06	"TempDirectory"	2.2e-06	2.2e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"	441	1	2.2e-06
2.4e-06	"TempFile"	2.4e-06	2.4e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"	462	1	2.4e-06
5.43e-05	"module"	5.43e-05	0.005023	"C:/Python37/lib/site-packages/mo_files/__init__.py"	10	1	0.005023
1.2e-06	"built-in method __new__ of type object at 0x00007FFF14EA69A0"	3e-07	3e-07	null	0	4	1.2e-06
2.67e-05	"method 'sub' of 're.Pattern' objects"	5.34e-06	6.193999999999999e-05	null	0	5	0.0003097
3e-06	"method 'group' of 're.Match' objects"	3e-07	3e-07	null	0	10	3e-06
7e-07	"method 'total_seconds' of 'datetime.timedelta' objects"	7e-07	7e-07	null	0	1	7e-07
0.001769	"built-in method nt.stat"	7.691304347826087e-05	7.691304347826087e-05	null	0	23	0.001769
0.0001064	"built-in method nt.listdir"	0.0001064	0.0001064	null	0	1	0.0001064
6.4e-06	"built-in method nt.fspath"	5.333333333333333e-07	5.333333333333333e-07	null	0	12	6.4e-06
0.055032899999999996	"method 'acquire' of '_thread.lock' objects"	0.027516449999999998	0.027516449999999998	null	0	2	0.055032899999999996
3.28e-05	"built-in method _thread.allocate_lock"	3.28e-06	3.28e-06	null	0	10	3.28e-05
6.1e-06	"built-in method _thread.get_ident"	4.3571428571428574e-07	4.3571428571428574e-07	null	0	14	6.1e-06
0.0003255	"method 'read' of '_io.FileIO' objects"	8.1375e-05	8.1375e-05	null	0	4	0.0003255
2.01e-05	"method 'write' of '_io.FileIO' objects"	4.0200000000000005e-06	4.0200000000000005e-06	null	0	5	2.01e-05
7.92e-05	"method 'write' of '_io.BufferedWriter' objects"	7.92e-05	7.92e-05	null	0	1	7.92e-05
4.3599999999999996e-05	"method 'read' of '_io.BufferedReader' objects"	4.3599999999999996e-05	4.3599999999999996e-05	null	0	1	4.3599999999999996e-05
1.9e-06	"method 'flush' of '_io._IOBase' objects"	1.7272727272727272e-07	1.7272727272727272e-07	null	0	11	1.9e-06
0.0004051	"built-in method io.open"	0.00020255	0.00020255	null	0	2	0.0004051
4.35e-05	"method 'decode' of 'bytes' objects"	4.35e-05	4.35e-05	null	0	1	4.35e-05
7e-07	"method 'values' of 'mappingproxy' objects"	7e-07	7e-07	null	0	1	7e-07
0.06813509999999999	"method 'get' of 'dict' objects"	1.6051730149456265e-07	2.3180751616125442e-07	null	0	424472	0.09839579999999999
5e-07	"method 'pop' of 'dict' objects"	2.5e-07	2.5e-07	null	0	2	5e-07
3e-07	"method 'keys' of 'dict' objects"	1.5e-07	1.5e-07	null	0	2	3e-07
3e-07	"method 'items' of 'dict' objects"	3e-07	3e-07	null	0	1	3e-07
0.40428369999999997	"method 'clear' of 'dict' objects"	0.40428369999999997	0.40428369999999997	null	0	1	0.40428369999999997
8e-07	"method 'copy' of 'list' objects"	2.6666666666666667e-07	2.6666666666666667e-07	null	0	3	8e-07
4e-07	"method 'append' of 'list' objects"	2e-07	2e-07	null	0	2	4e-07
7.2e-06	"method 'extend' of 'list' objects"	2.4e-06	3.3666666666666665e-06	null	0	3	1.01e-05
1.9699999999999998e-05	"method 'remove' of 'list' objects"	1.9699999999999998e-05	1.9699999999999998e-05	null	0	1	1.9699999999999998e-05
9.7e-06	"built-in method from_bytes"	8.083333333333334e-07	8.083333333333334e-07	null	0	12	9.7e-06
1.6999999999999998e-06	"method 'add' of 'set' objects"	4.2499999999999995e-07	4.2499999999999995e-07	null	0	4	1.6999999999999998e-06
0.00010719999999999999	"method 'encode' of 'str' objects"	1.7866666666666666e-05	1.7866666666666666e-05	null	0	6	0.00010719999999999999
6.2e-06	"method 'replace' of 'str' objects"	3.1e-07	3.1e-07	null	0	20	6.2e-06
6.4e-06	"method 'split' of 'str' objects"	2.782608695652174e-07	2.782608695652174e-07	null	0	23	6.4e-06
9.499999999999999e-06	"method 'rsplit' of 'str' objects"	1.1874999999999999e-06	1.1874999999999999e-06	null	0	8	9.499999999999999e-06
3.32e-05	"method 'join' of 'str' objects"	4.676056338028169e-07	4.676056338028169e-07	null	0	71	3.32e-05
4.9e-06	"method 'find' of 'str' objects"	3.0625e-07	3.0625e-07	null	0	16	4.9e-06
2.2e-06	"method 'partition' of 'str' objects"	5.5e-07	5.5e-07	null	0	4	2.2e-06
2.5999999999999997e-06	"method 'lower' of 'str' objects"	3.714285714285714e-07	3.714285714285714e-07	null	0	7	2.5999999999999997e-06
1.9e-06	"method 'lstrip' of 'str' objects"	1.9e-07	1.9e-07	null	0	10	1.9e-06
3.17e-05	"method 'rstrip' of 'str' objects"	2.4384615384615386e-07	2.4384615384615386e-07	null	0	130	3.17e-05
1.53e-05	"method 'rpartition' of 'str' objects"	5.275862068965517e-07	5.275862068965517e-07	null	0	29	1.53e-05
1.22e-05	"method 'strip' of 'str' objects"	6.1e-06	6.1e-06	null	0	2	1.22e-05
4e-06	"method 'startswith' of 'str' objects"	5.714285714285714e-07	5.714285714285714e-07	null	0	7	4e-06
8.4e-06	"method 'endswith' of 'str' objects"	6e-07	6e-07	null	0	14	8.4e-06
7.8e-06	"method 'format' of 'str' objects"	1.5599999999999999e-06	1.5599999999999999e-06	null	0	5	7.8e-06
0.0001271	"built-in method builtins.__build_class__"	2.542e-05	3.372e-05	null	0	5	0.0001686
4.9e-06	"built-in method builtins.__import__"	4.9e-06	0.0014403999999999999	null	0	1	0.0014403999999999999
9.2e-06	"built-in method builtins.any"	2.3e-06	4.25e-06	null	0	4	1.7e-05
1e-07	"built-in method builtins.callable"	1e-07	1e-07	null	0	1	1e-07
2.63e-05	"built-in method builtins.chr"	2.7395833333333334e-07	2.7395833333333334e-07	null	0	96	2.63e-05
1.66e-05	"built-in method builtins.exec"	4.15e-06	0.001257025	null	0	4	0.0050281
3.2699999999999995e-05	"built-in method builtins.getattr"	1.2576923076923075e-06	1.2576923076923075e-06	null	0	26	3.2699999999999995e-05
5.59e-05	"built-in method builtins.hasattr"	7.075949367088608e-07	7.075949367088608e-07	null	0	79	5.59e-05
3.5499999999999996e-05	"built-in method builtins.hex"	2.4652777777777774e-07	2.4652777777777774e-07	null	0	144	3.5499999999999996e-05
0.0178889	"built-in method builtins.id"	7.37558855785802e-08	7.37558855785802e-08	null	0	242542	0.0178889
0.0051094999999999995	"built-in method builtins.isinstance"	8.414855072463767e-08	8.414855072463767e-08	null	0	60720	0.0051094999999999995
1.4e-06	"built-in method builtins.issubclass"	1.3999999999999998e-07	1.3999999999999998e-07	null	0	10	1.4e-06
0.0194503	"built-in method builtins.len"	7.682764014409404e-08	7.682764014409404e-08	null	0	253168	0.0194503
3.6e-06	"built-in method builtins.max"	3.272727272727273e-07	3.272727272727273e-07	null	0	11	3.6e-06
1.8e-06	"built-in method builtins.min"	1.8e-07	1.8e-07	null	0	10	1.8e-06
4.5e-06	"built-in method builtins.round"	4.5e-06	4.5e-06	null	0	1	4.5e-06
2.3e-06	"built-in method builtins.setattr"	1.15e-06	1.15e-06	null	0	2	2.3e-06
1.6999999999999998e-06	"built-in method builtins.sorted"	1.6999999999999998e-06	1.6999999999999998e-06	null	0	1	1.6999999999999998e-06
6.5e-06	"built-in method _imp.acquire_lock"	2.9545454545454545e-07	2.9545454545454545e-07	null	0	22	6.5e-06
7.6e-06	"built-in method _imp.release_lock"	3.4545454545454544e-07	3.4545454545454544e-07	null	0	22	7.6e-06
1.19e-05	"built-in method _imp.is_builtin"	5.95e-06	5.95e-06	null	0	2	1.19e-05
5.4e-06	"built-in method _imp.is_frozen"	1.35e-06	1.35e-06	null	0	4	5.4e-06
1.1599999999999999e-05	"built-in method _imp._fix_co_filename"	2.8999999999999998e-06	2.8999999999999998e-06	null	0	4	1.1599999999999999e-05
0.0008361	"built-in method marshal.loads"	0.000209025	0.000209025	null	0	4	0.0008361
3.9e-06	"built-in method _json.encode_basestring"	1.3e-06	1.3e-06	null	0	3	3.9e-06
4e-07	"method 'disable' of '_lsprof.Profiler' objects"	4e-07	4e-07	null	0	1	4e-07
5.899999999999999e-06	"built-in method utcnow"	1.18e-06	1.18e-06	null	0	5	5.899999999999999e-06
8.19e-05	"method 'strftime' of 'datetime.date' objects"	1.638e-05	1.638e-05	null	0	5	8.19e-05
1.9e-06	"built-in method time.time"	9.5e-07	9.5e-07	null	0	2	1.9e-06