self_time	total_time	line	self_time_per_call	method	num_calls	total_time_per_call	file
6.2e-06	6.2e-06	35	1.55e-06	"_new_module"	4	1.55e-06	"<frozen importlib._bootstrap>"
4.1e-06	4.1e-06	36	3.4166666666666664e-07	"_relax_case"	12	3.4166666666666664e-07	"<frozen importlib._bootstrap_external>"
7e-06	1.84e-05	58	1.75e-06	"__init__"	4	4.6e-06	"<frozen importlib._bootstrap>"
1.21e-05	1.28e-05	78	2.0166666666666667e-06	"acquire"	6	2.1333333333333334e-06	"<frozen importlib._bootstrap>"
1.1799999999999999e-05	1.3199999999999999e-05	103	1.9666666666666663e-06	"release"	6	2.1999999999999997e-06	"<frozen importlib._bootstrap>"
2.3e-06	2.3e-06	143	5.75e-07	"__init__"	4	5.75e-07	"<frozen importlib._bootstrap>"
4.8e-06	5.2199999999999995e-05	147	1.2e-06	"__enter__"	4	1.3049999999999999e-05	"<frozen importlib._bootstrap>"
4.7e-06	1.6499999999999998e-05	151	1.175e-06	"__exit__"	4	4.1249999999999995e-06	"<frozen importlib._bootstrap>"
5.6e-06	8.9e-06	176	1.4e-06	"cb"	4	2.225e-06	"<frozen importlib._bootstrap>"
2.2199999999999998e-05	4.23e-05	157	3.6999999999999997e-06	"_get_module_lock"	6	7.049999999999999e-06	"<frozen importlib._bootstrap>"
3e-06	1.21e-05	194	1.5e-06	"_lock_unlock_module"	2	6.05e-06	"<frozen importlib._bootstrap>"
6e-06	0.0025905	211	1.2e-06	"_call_with_frames_removed"	5	0.0005181	"<frozen importlib._bootstrap>"
1.4e-05	1.4e-05	222	2.2950819672131146e-07	"_verbose_message"	61	2.2950819672131146e-07	"<frozen importlib._bootstrap>"
1.9e-06	1.9e-06	307	4.75e-07	"__init__"	4	4.75e-07	"<frozen importlib._bootstrap>"
2.4999999999999998e-06	2.4999999999999998e-06	311	6.249999999999999e-07	"__enter__"	4	6.249999999999999e-07	"<frozen importlib._bootstrap>"
2.1e-06	2.1e-06	321	1.3125e-07	"genexpr"	16	1.3125e-07	"<frozen importlib._bootstrap>"
8.599999999999999e-06	1.5799999999999998e-05	318	2.1499999999999997e-06	"__exit__"	4	3.9499999999999995e-06	"<frozen importlib._bootstrap>"
7.2e-06	1.13e-05	51	6e-07	"_r_long"	12	9.416666666666667e-07	"<frozen importlib._bootstrap_external>"
4.4e-06	4.4e-06	369	1.1e-06	"__init__"	4	1.1e-06	"<frozen importlib._bootstrap>"
5.0999999999999995e-06	5.57e-05	403	6.374999999999999e-07	"cached"	8	6.9625e-06	"<frozen importlib._bootstrap>"
1.05e-05	1.1099999999999999e-05	416	2.625e-06	"parent"	4	2.7749999999999997e-06	"<frozen importlib._bootstrap>"
9e-07	9e-07	424	2.25e-07	"has_location"	4	2.25e-07	"<frozen importlib._bootstrap>"
2.84e-05	3.78e-05	58	4.655737704918033e-07	"listcomp"	61	6.19672131147541e-07	"<frozen importlib._bootstrap_external>"
2.1499999999999997e-05	0.00010219999999999999	504	5.374999999999999e-06	"_init_module_attrs"	4	2.5549999999999998e-05	"<frozen importlib._bootstrap>"
1.24e-05	0.0001226	576	3.1e-06	"module_from_spec"	4	3.065e-05	"<frozen importlib._bootstrap>"
1.96e-05	0.0032943	663	4.9e-06	"_load_unlocked"	4	0.000823575	"<frozen importlib._bootstrap>"
2.4e-06	7.2999999999999996e-06	719	6e-07	"find_spec"	4	1.8249999999999999e-06	"<frozen importlib._bootstrap>"
3.05e-05	7.81e-05	56	5e-07	"_path_join"	61	1.280327868852459e-06	"<frozen importlib._bootstrap_external>"
3.1e-06	5.7e-06	792	7.75e-07	"find_spec"	4	1.425e-06	"<frozen importlib._bootstrap>"
1.7899999999999998e-05	2.2499999999999998e-05	62	2.2374999999999998e-06	"_path_split"	8	2.8124999999999998e-06	"<frozen importlib._bootstrap_external>"
3.6e-06	4.6e-06	855	3e-07	"__enter__"	12	3.8333333333333335e-07	"<frozen importlib._bootstrap>"
3.6e-06	5.0999999999999995e-06	859	3e-07	"__exit__"	12	4.2499999999999995e-07	"<frozen importlib._bootstrap>"
1.08e-05	0.0007572	74	4.6956521739130434e-07	"_path_stat"	23	3.292173913043478e-05	"<frozen importlib._bootstrap_external>"
3.12e-05	0.0010807	882	7.8e-06	"_find_spec"	4	0.000270175	"<frozen importlib._bootstrap>"
1.73e-05	0.0037408999999999997	948	4.325e-06	"_find_and_load_unlocked"	4	0.0009352249999999999	"<frozen importlib._bootstrap>"
3.04e-05	0.0037709999999999996	978	7.6e-06	"_find_and_load"	4	0.0009427499999999999	"<frozen importlib._bootstrap>"
1.84e-05	0.0008981	1009	9.68421052631579e-07	"_handle_fromlist"	19	4.726842105263158e-05	"<frozen importlib._bootstrap>"
7e-06	0.0002024	84	1e-06	"_path_is_mode_type"	7	2.891428571428571e-05	"<frozen importlib._bootstrap_external>"
3.8e-06	0.0001803	93	6.333333333333333e-07	"_path_isfile"	6	3.005e-05	"<frozen importlib._bootstrap_external>"
9e-07	2.6799999999999998e-05	98	9e-07	"_path_isdir"	1	2.6799999999999998e-05	"<frozen importlib._bootstrap_external>"
2.24e-05	6.22e-05	271	2.8e-06	"cache_from_source"	8	7.775e-06	"<frozen importlib._bootstrap_external>"
7.2999999999999996e-06	5.06e-05	369	1.8249999999999999e-06	"_get_cached"	4	1.265e-05	"<frozen importlib._bootstrap_external>"
4.8e-06	5.7e-06	401	1.2e-06	"_check_name_wrapper"	4	1.425e-06	"<frozen importlib._bootstrap_external>"
1.15e-05	2.0399999999999998e-05	438	2.875e-06	"_classify_pyc"	4	5.0999999999999995e-06	"<frozen importlib._bootstrap_external>"
5.4e-06	9.299999999999999e-06	471	1.35e-06	"_validate_timestamp_pyc"	4	2.3249999999999998e-06	"<frozen importlib._bootstrap_external>"
1.4e-05	0.0004366	523	3.5e-06	"_compile_bytecode"	4	0.00010915	"<frozen importlib._bootstrap_external>"
1.38e-05	1.96e-05	574	3.45e-06	"spec_from_file_location"	4	4.9e-06	"<frozen importlib._bootstrap_external>"
9e-07	9e-07	719	2.25e-07	"create_module"	4	2.25e-07	"<frozen importlib._bootstrap_external>"
1.2e-05	0.0032559	722	3e-06	"exec_module"	4	0.000813975	"<frozen importlib._bootstrap_external>"
4.2199999999999996e-05	0.00203	793	1.0549999999999999e-05	"get_code"	4	0.0005075	"<frozen importlib._bootstrap_external>"
2.1e-06	2.1e-06	884	5.25e-07	"__init__"	4	5.25e-07	"<frozen importlib._bootstrap_external>"
9e-07	9e-07	909	2.25e-07	"get_filename"	4	2.25e-07	"<frozen importlib._bootstrap_external>"
0.0011893	0.0013602	914	0.000297325	"get_data"	4	0.00034005	"<frozen importlib._bootstrap_external>"
4.2999999999999995e-06	0.0001312	951	1.0749999999999999e-06	"path_stats"	4	3.28e-05	"<frozen importlib._bootstrap_external>"
6.61e-05	0.0001047	1190	6.61e-05	"_path_hooks"	1	0.0001047	"<frozen importlib._bootstrap_external>"
7.899999999999999e-06	0.0001126	1203	5.642857142857142e-07	"_path_importer_cache"	14	8.042857142857143e-06	"<frozen importlib._bootstrap_external>"
2.0799999999999997e-05	0.0010228	1240	5.199999999999999e-06	"_get_spec"	4	0.0002557	"<frozen importlib._bootstrap_external>"
4e-06	0.0010268	1272	1e-06	"find_spec"	4	0.0002567	"<frozen importlib._bootstrap_external>"
1e-06	1e-06	1325	1.25e-07	"genexpr"	8	1.25e-07	"<frozen importlib._bootstrap_external>"
5.4e-06	9e-06	1319	5.4e-06	"__init__"	1	9e-06	"<frozen importlib._bootstrap_external>"
7.8e-06	2.95e-05	1351	1.95e-06	"_get_spec"	4	7.375e-06	"<frozen importlib._bootstrap_external>"
8.779999999999999e-05	0.0008847	1356	7.316666666666666e-06	"find_spec"	12	7.3725e-05	"<frozen importlib._bootstrap_external>"
1.2e-06	1.8e-06	1433	1.2e-06	"setcomp"	1	1.8e-06	"<frozen importlib._bootstrap_external>"
1.1599999999999999e-05	7.31e-05	1404	1.1599999999999999e-05	"_fill_cache"	1	7.31e-05	"<frozen importlib._bootstrap_external>"
2.8e-06	3.8599999999999996e-05	1445	2.8e-06	"path_hook_for_FileFinder"	1	3.8599999999999996e-05	"<frozen importlib._bootstrap_external>"
2.1e-06	5.3e-06	137	5.25e-07	"__instancecheck__"	4	1.325e-06	"C:/Python37/lib/abc.py"
4.5e-06	1.4599999999999999e-05	114	4.5e-06	"stop"	1	1.4599999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"
4.6399999999999996e-05	0.0006732999999999999	197	6.628571428571428e-06	"note"	7	9.618571428571428e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"
3.6899999999999996e-05	0.0005937	397	5.271428571428571e-06	"_annotate"	7	8.48142857142857e-05	"C:/Python37/lib/site-packages/mo_logs/__init__.py"
6.2e-06	1.2699999999999999e-05	43	8.857142857142857e-07	"coalesce"	7	1.8142857142857142e-06	"C:/Python37/lib/site-packages/mo_dots/__init__.py"
3e-07	3e-07	2839	3e-07	"return_annotation"	1	3e-07	"C:/Python37/lib/inspect.py"
2e-07	2e-07	2835	2e-07	"parameters"	1	2e-07	"C:/Python37/lib/inspect.py"
4e-06	4.2e-06	2750	4e-06	"__init__"	1	4.2e-06	"C:/Python37/lib/inspect.py"
2e-07	2e-07	2799	2e-07	"genexpr"	1	2e-07	"C:/Python37/lib/inspect.py"
2.8999999999999998e-06	2.8999999999999998e-06	302	2.4166666666666665e-07	"_getdefault"	12	2.4166666666666665e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"
7.899999999999999e-06	3.1899999999999996e-05	1089	7.899999999999999e-06	"getfullargspec"	1	3.1899999999999996e-05	"C:/Python37/lib/inspect.py"
9e-07	1e-06	158	4.5e-07	"isfunction"	2	5e-07	"C:/Python37/lib/inspect.py"
0.063015	0.063015	577	3.877464372738684e-07	"from_data"	162516	3.877464372738684e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"
6.96e-05	7.03e-05	490	8.385542168674699e-07	"to_data"	83	8.469879518072289e-07	"C:/Python37/lib/site-packages/mo_dots/__init__.py"
0.0308331	0.0421432	64	5.691599136101009e-07	"__init__"	54173	7.779373488638251e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"
6.5e-06	2.16e-05	2198	6.5e-06	"_signature_from_callable"	1	2.16e-05	"C:/Python37/lib/inspect.py"
9.4e-06	1.4e-05	2117	9.4e-06	"_signature_from_function"	1	1.4e-05	"C:/Python37/lib/inspect.py"
3.28e-05	7.19e-05	112	2.1866666666666663e-06	"__getitem__"	15	4.793333333333333e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"
0.961989	1.5131511	186	7.900042785544234e-07	"__getattr__"	1217701	1.2426294303774078e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"
0.06258079999999999	0.11960459999999999	205	4.620759927344684e-07	"__setattr__"	135434	8.83120929751761e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"
8e-06	9e-06	323	2e-06	"keys"	4	2.25e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"
0.0256354	0.051590899999999995	338	9.466543574593796e-07	"copy"	27080	1.9051292466765138e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"
3.3999999999999996e-06	4.9999999999999996e-06	424	5.666666666666666e-07	"listcomp"	6	8.333333333333332e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"
6.9e-06	1.57e-05	420	1.15e-06	"_split_field"	6	2.6166666666666665e-06	"C:/Python37/lib/site-packages/mo_dots/datas.py"
6.1e-06	6.1e-06	507	4.692307692307692e-07	"is_data"	13	4.692307692307692e-07	"C:/Python37/lib/site-packages/mo_dots/datas.py"
4.6e-06	6.2e-06	66	1.5333333333333334e-06	"copy"	3	2.0666666666666666e-06	"C:/Python37/lib/copy.py"
3e-06	3e-06	309	2.5e-07	"is_list"	12	2.5e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"
5.6e-06	5.6e-06	319	4.3076923076923075e-07	"is_sequence"	13	4.3076923076923075e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"
1.06e-05	1.2299999999999999e-05	324	8.153846153846154e-07	"is_many"	13	9.461538461538461e-07	"C:/Python37/lib/site-packages/mo_dots/lists.py"
0.040017	0.040017	118	2.1641573106625997e-07	"NEXT"	184908	2.1641573106625997e-07	"C:/Python37/lib/site-packages/mo_future/__init__.py"
8.9e-06	8.9e-06	127	2.069767441860465e-07	"is_text"	43	2.069767441860465e-07	"C:/Python37/lib/site-packages/mo_future/__init__.py"
9e-07	1.2999999999999998e-06	1	9e-07	"__new__"	1	1.2999999999999998e-06	"<string>"
0.4265402	0.4265402	35	3.502702534025979e-07	"__init__"	1217746	3.502702534025979e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"
0.003938	0.003938	44	1.0356344510190663e-07	"__bool__"	38025	1.0356344510190663e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"
0.10994509999999999	0.10994509999999999	58	9.150264949219799e-08	"__call__"	1201551	9.150264949219799e-08	"C:/Python37/lib/site-packages/mo_dots/nones.py"
9e-07	9e-07	122	3e-07	"__ne__"	3	3e-07	"C:/Python37/lib/site-packages/mo_dots/nones.py"
0.0001456	0.00021879999999999998	176	2.647272727272727e-06	"__getattr__"	55	3.9781818181818175e-06	"C:/Python37/lib/site-packages/mo_dots/nones.py"
4.6e-06	4.6e-06	30	6.571428571428571e-07	"__init__"	7	6.571428571428571e-07	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"
7.699999999999999e-06	1.5399999999999998e-05	36	1.0999999999999998e-06	"__data__"	7	2.1999999999999997e-06	"C:/Python37/lib/site-packages/mo_logs/exceptions.py"
1.63e-05	0.0005221	34	2.3285714285714285e-06	"write"	7	7.458571428571428e-05	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"
8e-07	1e-06	40	8e-07	"stop"	1	1e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"
7.2999999999999996e-06	9.1e-06	18	7.2999999999999996e-06	"__init__"	1	9.1e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"
1.1599999999999999e-05	0.00014099999999999998	90	1.657142857142857e-06	"datetime"	7	2.014285714285714e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"
1.17e-05	2.9999999999999997e-05	276	5.85e-06	"round"	2	1.4999999999999999e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"
3.8e-06	8.2e-06	496	1.2666666666666667e-06	"quote"	3	2.733333333333333e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"
7.499999999999999e-06	9.2e-06	525	5.357142857142857e-07	"limit"	14	6.571428571428571e-07	"C:/Python37/lib/site-packages/mo_logs/strings.py"
1.01e-05	0.00044929999999999997	567	1.4428571428571429e-06	"expand_template"	7	6.418571428571429e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"
6.29e-05	0.0003871	672	4.8384615384615385e-06	"replacer"	13	2.9776923076923076e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"
7.2e-06	0.00043339999999999996	666	1.0285714285714284e-06	"_simple_expand"	7	6.19142857142857e-05	"C:/Python37/lib/site-packages/mo_logs/strings.py"
2.8199999999999998e-05	8.489999999999999e-05	718	2.169230769230769e-06	"toString"	13	6.53076923076923e-06	"C:/Python37/lib/site-packages/mo_logs/strings.py"
6.1e-06	0.0001257	54	8.714285714285715e-07	"datetime2string"	7	1.7957142857142858e-05	"C:/Python37/lib/site-packages/mo_logs/convert.py"
6e-07	6e-07	45	6e-07	"__init__"	1	6e-07	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"
1.24e-05	5.5799999999999994e-05	48	1.7714285714285714e-06	"write"	7	7.97142857142857e-06	"C:/Python37/lib/site-packages/mo_logs/log_usingStream.py"
6e-07	6e-07	49	3e-07	"__bool__"	2	3e-07	"C:/Python37/lib/site-packages/mo_threads/signals.py"
4.7e-06	0.014258799999999999	55	4.7e-06	"wait"	1	0.014258799999999999	"C:/Python37/lib/site-packages/mo_threads/signals.py"
5.199999999999999e-06	5.199999999999999e-06	77	1.7333333333333332e-06	"go"	3	1.7333333333333332e-06	"C:/Python37/lib/site-packages/mo_threads/signals.py"
3e-07	3e-07	151	3e-07	"__or__"	1	3e-07	"C:/Python37/lib/site-packages/mo_threads/signals.py"
7.3999999999999995e-06	9.299999999999999e-06	65	3.6999999999999997e-06	"output"	2	4.6499999999999995e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.06344029999999999	0.162544	81	2.342180462231411e-06	"__init__"	27086	6.001033744369785e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
7.1e-06	1.1599999999999999e-05	111	7.1e-06	"remove_child"	1	1.1599999999999999e-05	"C:/Python37/lib/site-packages/mo_threads/threads.py"
1.98e-05	0.0183356	129	1.98e-05	"stop"	1	0.0183356	"C:/Python37/lib/site-packages/mo_threads/threads.py"
4.7e-06	0.0001219	290	4.7e-06	"stop"	1	0.0001219	"C:/Python37/lib/site-packages/mo_threads/threads.py"
1.67e-05	0.014367399999999999	406	1.67e-05	"join"	1	0.014367399999999999	"C:/Python37/lib/site-packages/mo_threads/threads.py"
5.199999999999999e-06	6.1e-06	454	2.5999999999999997e-06	"current"	2	3.05e-06	"C:/Python37/lib/site-packages/mo_threads/threads.py"
4e-07	4e-07	30	4e-07	"__init__"	1	4e-07	"C:/Python37/lib/site-packages/mo_threads/profiles.py"
1.12e-05	0.0037990999999999997	80	1.12e-05	"write_profiles"	1	0.0037990999999999997	"C:/Python37/lib/site-packages/mo_threads/profiles.py"
2.8e-06	3e-06	50	2.8e-06	"create_stats"	1	3e-06	"C:/Python37/lib/cProfile.py"
2.8e-06	1.4299999999999999e-05	89	2.8e-06	"__init__"	1	1.4299999999999999e-05	"C:/Python37/lib/pstats.py"
5.6e-06	1.13e-05	99	5.6e-06	"init"	1	1.13e-05	"C:/Python37/lib/pstats.py"
1.6e-06	5.7e-06	118	1.6e-06	"load_stats"	1	5.7e-06	"C:/Python37/lib/pstats.py"
5.7e-06	1.55e-05	31	2.85e-06	"__init__"	2	7.75e-06	"C:/Python37/lib/site-packages/mo_times/timer.py"
9.7e-06	9.449999999999999e-05	48	4.85e-06	"__enter__"	2	4.7249999999999997e-05	"C:/Python37/lib/site-packages/mo_times/timer.py"
3.93e-05	0.00038849999999999996	54	1.965e-05	"__exit__"	2	0.00019424999999999998	"C:/Python37/lib/site-packages/mo_times/timer.py"
0.07951169999999999	0.18132969999999998	96	2.9361779911373704e-06	"copy"	27080	6.696074593796159e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
3.9e-06	6.44e-05	152	3.9e-06	"addParseAction"	1	6.44e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
14.076481099999999	33.9073628	208	6.943126657913246e-06	"_parse"	2027398	1.672457149508878e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.1911312	34.733238899999996	323	4.872936797287306e-06	"scanString"	39223	0.0008855324401499119	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.0021999999999999997	0.0021999999999999997	413	0.0010999999999999998	"listcomp"	2	0.0010999999999999998	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.036943199999999995	34.9627745	378	0.018471599999999998	"transformString"	2	17.48138725	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
4.8e-06	3.06e-05	528	4.8e-06	"__mul__"	1	3.06e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
5.0999999999999995e-06	4.6099999999999996e-05	583	5.0999999999999995e-06	"__or__"	1	4.6099999999999996e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
2.8999999999999998e-06	3.36e-05	631	2.8999999999999998e-06	"__getitem__"	1	3.36e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.0123886	0.2102799	636	4.574984305181137e-07	"__call__"	27079	7.765423390819453e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.0165722	0.1978913	644	6.119945345101369e-07	"set_token_name"	27079	7.30792496030134e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
1.2999999999999998e-06	1.52e-05	657	1.2999999999999998e-06	"suppress"	1	1.52e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
1.5e-06	1.5e-06	680	3.75e-07	"streamline"	4	3.75e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
1.8e-06	1.8e-06	706	1.2857142857142855e-07	"__eq__"	14	1.2857142857142855e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.7441426999999999	1.0510314	712	1.8821025630130525e-07	"__hash__"	3953784	2.6582924105110445e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
8e-07	8e-07	761	2.6666666666666667e-07	"is_decorated"	3	2.6666666666666667e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/core.py"
0.290947	0.290947	130	1.389289065353844e-07	"is_forward"	2094215	1.389289065353844e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"
0.11081379999999999	0.4395444	258	1.523946916042082e-06	"wrapper"	72715	6.044755552499484e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"
1.13e-05	4.67e-05	232	1.13e-05	"wrap_parse_action"	1	4.67e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/utils.py"
5.899999999999999e-06	1.2299999999999999e-05	18	5.899999999999999e-06	"__init__"	1	1.2299999999999999e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
0.39345569999999996	1.8803858	39	1.9406929473147354e-07	"get"	2027398	9.274872521330296e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"
0.8655892	1.3900017999999998	42	4.493332073634256e-07	"set"	1926386	7.215593344220732e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"
5.3099999999999996e-05	0.39306949999999996	45	2.6549999999999998e-05	"clear"	2	0.19653474999999998	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"
6e-07	6e-07	29	6e-07	"__enter__"	1	6e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
7.3999999999999995e-06	0.3930875	61	3.6999999999999997e-06	"resetCache"	2	0.19654375	"C:/Users/kyle/code/mo-parsing/mo_parsing/cache.py"
6e-07	6e-07	37	6e-07	"__exit__"	1	6e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
1.0399999999999999e-05	1.63e-05	52	7.428571428571428e-07	"normalize"	14	1.1642857142857142e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
2.4999999999999998e-06	5.0999999999999995e-06	92	2.4999999999999998e-06	"set_whitespace"	1	5.0999999999999995e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
1.1272312	1.4136826	104	5.401524575489871e-07	"skip"	2086876	6.774157161230471e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
0.055603099999999996	0.055603099999999996	23	1.492492323219309e-07	"name"	372552	1.492492323219309e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.3060789	0.3060789	176	7.73021190726642e-08	"noop"	3959515	7.73021190726642e-08	"C:/Users/kyle/code/mo-parsing/mo_parsing/engine.py"
0.234835	0.27858299999999997	17	4.814836836623392e-07	"__init__"	487732	5.71180484364364e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/exceptions.py"
0.0108249	0.0108249	31	1.7852265980605582e-07	"msg"	60636	1.7852265980605582e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/exceptions.py"
0.1641842	0.1641842	27	1.632741101102455e-07	"__init__"	1005574	1.632741101102455e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.0760758	0.15226699999999999	54	1.6502700709342936e-06	"__getitem__"	46099	3.3030434499663764e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.0011906	0.009983599999999999	75	2.571490280777538e-06	"__setitem__"	463	2.1562850971922243e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.1813088	2.6061327	142	1.9610703701300107e-06	"__bool__"	92454	2.818842559543124e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
2.2551389	2.6754012	157	1.3930232673062442e-06	"__iter__"	1618881	1.6526237567801464e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
1.7499856999999999	2.0371656	221	3.763361548023036e-06	"iteritems"	465006	4.380944762003071e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.07165149999999999	0.8556385999999999	321	4.5610589837931424e-07	"_asStringList"	157094	5.446666327167173e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.028737	0.9340263999999999	329	6.257376156777354e-07	"asString"	45925	2.0338081654872074e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
0.0474471	0.4914999	451	1.752173270800251e-06	"__init__"	27079	1.815059271021825e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/results.py"
9.499999999999999e-06	2.98e-05	38	4.749999999999999e-06	"__init__"	2	1.49e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
1.2999999999999998e-06	1.19e-05	46	1.2999999999999998e-06	"copy"	1	1.19e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.8142701	31.993829899999998	54	1.8983973888208894e-06	"parseImpl"	428925	7.45907324124264e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
1.44e-05	1.56e-05	64	3.6e-06	"streamline"	4	3.9e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.0955312	0.0955312	86	3.9387812319617383e-07	"__str__"	242540	3.9387812319617383e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
3.1e-06	1.07e-05	34	7.75e-07	"listcomp"	4	2.675e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
3.3999999999999996e-06	2.33e-05	169	3.3999999999999996e-06	"__init__"	1	2.33e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
1.9e-06	1.38e-05	186	1.9e-06	"copy"	1	1.38e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
5e-07	5e-07	193	5e-07	"stopOn"	1	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
2.0381468	7.7524108	197	2.543613718051118e-05	"parseImpl"	80128	9.675033446485622e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
1.0399999999999999e-05	5.2499999999999995e-05	24	2.5999999999999997e-06	"__init__"	4	1.3124999999999999e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.026449	7.0769044	280	1.3568460472990305e-06	"parseImpl"	19493	0.0003630484994613451	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.0635886	3.0141214	341	1.3790930187165195e-06	"parseImpl"	46109	6.53694810123837e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.0180595	0.2950409	390	0.00032835454545454546	"parseImpl"	55	0.00536438	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
1.3e-05	1.7199999999999998e-05	59	1.625e-06	"streamline"	8	2.1499999999999997e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.0510209	0.992786	604	1.1109613500272184e-06	"_combine_post_parse"	45925	2.161755035383778e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.09721239999999999	3.6846061999999997	649	4.9870415020776685e-06	"_dict_post_parse"	19493	0.00018902201816036525	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
2e-06	1.3899999999999999e-05	669	2e-06	"__init__"	1	1.3899999999999999e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
0.0788353	0.0950029	682	6.353688808652621e-07	"_suppress_post_parse"	124078	7.656707877302987e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/enhancement.py"
8e-07	8e-07	147	4e-07	"streamline"	2	4e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
1.0824932999999999	18.7396639	180	2.2200573424364792e-06	"parseImpl"	487597	3.8432689085453765e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.0900955	0.1882168	224	3.714573730343935e-07	"genexpr"	242546	7.760045517139017e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.0881811	0.3214819	220	4.847592451087644e-07	"__str__"	181907	1.7672871302368792e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
3.6999999999999997e-06	7.1e-06	344	4.6249999999999997e-07	"genexpr"	8	8.875e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
8.7e-06	7.24e-05	340	2.175e-06	"__init__"	4	1.81e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.7249299	31.1531304	349	4.735937152936565e-06	"parseImpl"	153070	0.00020352211667864375	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
3.6e-06	5.7799999999999995e-05	373	1.2e-06	"__or__"	3	1.9266666666666666e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.1635317	0.5723919	386	4.494938333704403e-07	"genexpr"	363813	1.5733134879732169e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.4396231	1.0900119	382	7.250199551421597e-06	"__str__"	60636	1.797631604987136e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/expressions.py"
0.0257493	0.2249052	37	9.508955278998486e-07	"__init__"	27079	8.305520883341335e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.098339	0.171783	88	1.1022080251064784e-06	"parseImpl"	89220	1.9253866845998656e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
4e-07	4e-07	93	2e-07	"__str__"	2	2e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.17169089999999998	0.2428997	98	8.120191830190552e-07	"parseImpl"	211437	1.148804135510814e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.0373866	0.0837429	193	9.618863846866316e-07	"parseImpl"	38868	2.1545461562210557e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.12661799999999998	0.25585569999999996	460	1.2165800320916243e-06	"parseImpl"	104077	2.45833085119671e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.2644953	0.5809561999999999	565	1.168972832500232e-06	"parseImpl"	226263	2.5676146784936113e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.053497699999999995	0.0796254	578	4.41138102777228e-07	"__str__"	121272	6.565851969127251e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
3.5e-06	1.29e-05	998	3.5e-06	"__init__"	1	1.29e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
5.4e-06	3.26e-05	1072	5.4e-06	"__init__"	1	3.26e-05	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.0383637	0.0752925	1077	6.326885018800713e-07	"parseImpl"	60636	1.2417128438551355e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/tokens.py"
0.0051126999999999995	0.007147799999999999	131	0.0025563499999999998	"_flatten"	2	0.0035738999999999996	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
5e-07	5e-07	588	5e-07	"replaceWith"	1	5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
0.016553699999999998	0.0961732	600	6.221792076975117e-07	"removeQuotes"	26606	3.6147184845523566e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
0.0358997	0.0927008	625	1.3488014727983169e-06	"listcomp"	26616	3.482897505259994e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
0.027017199999999998	0.11971799999999999	624	1.01507363991584e-06	"pa"	26616	4.497971145175834e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
0.0147519	0.018960599999999998	640	5.542493237150587e-07	"lambda"	26616	7.12376014427412e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
0.0108801	0.0835276	672	5.581542092033037e-07	"lambda"	19493	4.285004873544349e-06	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
1.9e-06	1.9e-06	1040	9.5e-07	"reset_stack"	2	9.5e-07	"C:/Users/kyle/code/mo-parsing/mo_parsing/helpers.py"
5.5e-06	1.87e-05	117	5.5e-06	"assertAlmostEqual"	1	1.87e-05	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"
7.2e-06	9.1e-06	199	7.2e-06	"assertAlmostEqualValue"	1	9.1e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"
1.9e-06	1.9e-06	278	1.9e-06	"is_null_op"	1	1.9e-06	"C:/Python37/lib/site-packages/mo_testing/fuzzytestcase.py"
6.17e-05	0.0001838	10	6.17e-05	"module"	1	0.0001838	"C:/Python37/lib/site-packages/mo_files/url.py"
6.5e-06	8.8e-06	1	6.5e-06	"module"	1	8.8e-06	"C:/Python37/lib/site-packages/mo_files/mimetype.py"
1.6999999999999998e-06	1.6999999999999998e-06	15	1.6999999999999998e-06	"URL"	1	1.6999999999999998e-06	"C:/Python37/lib/site-packages/mo_files/url.py"
5.41e-05	6.67e-05	142	3.7569444444444446e-07	"int2hex"	144	4.631944444444444e-07	"C:/Python37/lib/site-packages/mo_files/url.py"
1.59e-05	2.8599999999999997e-05	161	1.59e-05	"dictcomp"	1	2.8599999999999997e-05	"C:/Python37/lib/site-packages/mo_files/url.py"
2.4e-06	2.4e-06	58	2.4e-06	"MimeTypes"	1	2.4e-06	"C:/Python37/lib/mimetypes.py"
8.4e-06	8.4e-06	384	8.4e-06	"_default_mime_types"	1	8.4e-06	"C:/Python37/lib/mimetypes.py"
1.24e-05	3.9099999999999995e-05	24	1.24e-05	"module"	1	3.9099999999999995e-05	"C:/Python37/lib/mimetypes.py"
1.62e-05	1.62e-05	30	1.62e-05	"File"	1	1.62e-05	"C:/Python37/lib/site-packages/mo_files/__init__.py"
1.2999999999999998e-06	1.2999999999999998e-06	441	1.2999999999999998e-06	"TempDirectory"	1	1.2999999999999998e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"
1.5e-06	1.5e-06	462	1.5e-06	"TempFile"	1	1.5e-06	"C:/Python37/lib/site-packages/mo_files/__init__.py"
2.7e-05	0.0025859	10	2.7e-05	"module"	1	0.0025859	"C:/Python37/lib/site-packages/mo_files/__init__.py"
0.0063158	0.0063158	0	2.3319302909466844e-07	"built-in method __new__ of type object at 0x00007FFF14EA69A0"	27084	2.3319302909466844e-07	null
3.2e-06	3.2e-06	0	8e-07	"built-in method _abc._abc_instancecheck"	4	8e-07	null
0.2564656	0.2564656	0	6.946371692921064e-07	"method 'match' of 're.Pattern' objects"	369208	6.946371692921064e-07	null
3.9099999999999995e-05	0.0004262	0	5.585714285714285e-06	"method 'sub' of 're.Pattern' objects"	7	6.0885714285714286e-05	null
0.025489099999999997	0.025489099999999997	0	2.758441193021947e-07	"method 'group' of 're.Match' objects"	92404	2.758441193021947e-07	null
0.0146302	0.0146302	0	1.5835092162656535e-07	"method 'end' of 're.Match' objects"	92391	1.5835092162656535e-07	null
0.006624	0.006624	0	2.4468085106382976e-07	"method 'groupdict' of 're.Match' objects"	27072	2.4468085106382976e-07	null
1.6999999999999998e-06	1.6999999999999998e-06	0	8.499999999999999e-07	"method 'total_seconds' of 'datetime.timedelta' objects"	2	8.499999999999999e-07	null
0.0007463999999999999	0.0007463999999999999	0	3.245217391304347e-05	"built-in method nt.stat"	23	3.245217391304347e-05	null
5.52e-05	5.52e-05	0	5.52e-05	"built-in method nt.listdir"	1	5.52e-05	null
2.8e-06	2.8e-06	0	2.3333333333333333e-07	"built-in method nt.fspath"	12	2.3333333333333333e-07	null
0.014253	0.014253	0	0.0071265	"method 'acquire' of '_thread.lock' objects"	2	0.0071265	null
1.37e-05	1.37e-05	0	1.37e-06	"built-in method _thread.allocate_lock"	10	1.37e-06	null
2.4e-06	2.4e-06	0	1.7142857142857143e-07	"built-in method _thread.get_ident"	14	1.7142857142857143e-07	null
0.00017089999999999998	0.00017089999999999998	0	4.2724999999999995e-05	"method 'read' of '_io.FileIO' objects"	4	4.2724999999999995e-05	null
3.8599999999999996e-05	3.8599999999999996e-05	0	5.514285714285714e-06	"method 'write' of '_io.FileIO' objects"	7	5.514285714285714e-06	null
8.829999999999999e-05	8.829999999999999e-05	0	8.829999999999999e-05	"method 'write' of '_io.BufferedWriter' objects"	1	8.829999999999999e-05	null
3.99e-05	3.99e-05	0	3.99e-05	"method 'read' of '_io.BufferedReader' objects"	1	3.99e-05	null
2.7e-06	2.7e-06	0	1.8e-07	"method 'flush' of '_io._IOBase' objects"	15	1.8e-07	null
0.00039299999999999996	0.00039299999999999996	0	0.00019649999999999998	"built-in method io.open"	2	0.00019649999999999998	null
2.5699999999999998e-05	2.5699999999999998e-05	0	2.5699999999999998e-05	"method 'decode' of 'bytes' objects"	1	2.5699999999999998e-05	null
1e-06	1e-06	0	1e-06	"method 'values' of 'mappingproxy' objects"	1	1e-06	null
1.3256465	1.8522653	0	2.486211071090652e-07	"method 'get' of 'dict' objects"	5331995	3.4738691615427247e-07	null
0.0053225	0.0053225	0	1.965037288636196e-07	"method 'pop' of 'dict' objects"	27086	1.965037288636196e-07	null
1e-06	1e-06	0	2.5e-07	"method 'keys' of 'dict' objects"	4	2.5e-07	null
0.039171199999999996	0.039171199999999996	0	8.415426161570372e-08	"method 'items' of 'dict' objects"	465469	8.415426161570372e-08	null
0.3930164	0.3930164	0	0.1965082	"method 'clear' of 'dict' objects"	2	0.1965082	null
8e-07	8e-07	0	2.6666666666666667e-07	"method 'copy' of 'list' objects"	3	2.6666666666666667e-07	null
0.050164799999999996	0.050164799999999996	0	1.0366427231172352e-07	"method 'append' of 'list' objects"	483916	1.0366427231172352e-07	null
3e-06	4e-06	0	5e-07	"method 'extend' of 'list' objects"	6	6.666666666666666e-07	null
4.5e-06	4.5e-06	0	4.5e-06	"method 'remove' of 'list' objects"	1	4.5e-06	null
4.1e-06	4.1e-06	0	3.4166666666666664e-07	"built-in method from_bytes"	12	3.4166666666666664e-07	null
6e-07	6e-07	0	1.5e-07	"method 'add' of 'set' objects"	4	1.5e-07	null
9.559999999999999e-05	9.559999999999999e-05	0	1.1949999999999999e-05	"method 'encode' of 'str' objects"	8	1.1949999999999999e-05	null
9.4e-06	9.4e-06	0	3.76e-07	"method 'replace' of 'str' objects"	25	3.76e-07	null
8.1e-06	8.1e-06	0	2.7931034482758624e-07	"method 'split' of 'str' objects"	29	2.7931034482758624e-07	null
3.5e-06	3.5e-06	0	4.375e-07	"method 'rsplit' of 'str' objects"	8	4.375e-07	null
0.186171	1.5587749	0	1.1129969510372451e-06	"method 'join' of 'str' objects"	167270	9.318914927960782e-06	null
8.8e-06	8.8e-06	0	4.0000000000000003e-07	"method 'find' of 'str' objects"	22	4.0000000000000003e-07	null
8e-07	8e-07	0	2e-07	"method 'partition' of 'str' objects"	4	2e-07	null
0.004209699999999999	0.004209699999999999	0	1.5812267588175635e-07	"method 'lower' of 'str' objects"	26623	1.5812267588175635e-07	null
2.5999999999999997e-06	2.5999999999999997e-06	0	1.9999999999999996e-07	"method 'lstrip' of 'str' objects"	13	1.9999999999999996e-07	null
9.4e-06	9.4e-06	0	7.230769230769231e-08	"method 'rstrip' of 'str' objects"	130	7.230769230769231e-08	null
5.199999999999999e-06	5.199999999999999e-06	0	1.793103448275862e-07	"method 'rpartition' of 'str' objects"	29	1.793103448275862e-07	null
1.35e-05	1.35e-05	0	6.75e-06	"method 'strip' of 'str' objects"	2	6.75e-06	null
0.0290096	0.0290096	0	3.251140324334017e-07	"method 'startswith' of 'str' objects"	89229	3.251140324334017e-07	null
5.199999999999999e-06	5.199999999999999e-06	0	2.8888888888888885e-07	"method 'endswith' of 'str' objects"	18	2.8888888888888885e-07	null
8.1e-06	8.1e-06	0	1.35e-06	"method 'format' of 'str' objects"	6	1.35e-06	null
5.32e-05	7.63e-05	0	1.064e-05	"built-in method builtins.__build_class__"	5	1.526e-05	null
2.7e-06	0.0008585	0	2.7e-06	"built-in method builtins.__import__"	1	0.0008585	null
4.9e-06	1.3599999999999999e-05	0	6.125e-07	"built-in method builtins.any"	8	1.6999999999999998e-06	null
3e-07	3e-07	0	3e-07	"built-in method builtins.callable"	1	3e-07	null
1.2699999999999999e-05	1.2699999999999999e-05	0	1.3229166666666666e-07	"built-in method builtins.chr"	96	1.3229166666666666e-07	null
9.9e-06	0.0025884	0	2.475e-06	"built-in method builtins.exec"	4	0.0006471	null
1.33e-05	1.33e-05	0	5.115384615384616e-07	"built-in method builtins.getattr"	26	5.115384615384616e-07	null
2.8e-05	2.8e-05	0	3.4146341463414634e-07	"built-in method builtins.hasattr"	82	3.4146341463414634e-07	null
1.26e-05	1.26e-05	0	8.75e-08	"built-in method builtins.hex"	144	8.75e-08	null
0.30688869999999996	0.30688869999999996	0	7.761898474979917e-08	"built-in method builtins.id"	3953784	7.761898474979917e-08	null
0.5119751	0.5119804	0	9.14199458024776e-08	"built-in method builtins.isinstance"	5600256	9.14208921877857e-08	null
1.6999999999999998e-06	1.6999999999999998e-06	0	1.3076923076923076e-07	"built-in method builtins.issubclass"	13	1.3076923076923076e-07	null
0.0586938	0.0586938	0	9.058006688509005e-08	"built-in method builtins.len"	647977	9.058006688509005e-08	null
5.0999999999999995e-06	5.0999999999999995e-06	0	3.4e-07	"built-in method builtins.max"	15	3.4e-07	null
2.8e-06	2.8e-06	0	2.1538461538461537e-07	"built-in method builtins.min"	13	2.1538461538461537e-07	null
0.0261277	0.0261277	0	2.1544709413549706e-07	"built-in method builtins.repr"	121272	2.1544709413549706e-07	null
9.999999999999999e-06	9.999999999999999e-06	0	4.9999999999999996e-06	"built-in method builtins.round"	2	4.9999999999999996e-06	null
1.2e-06	1.2e-06	0	6e-07	"built-in method builtins.setattr"	2	6e-07	null
2.4e-06	2.4e-06	0	2.4e-06	"built-in method builtins.sorted"	1	2.4e-06	null
3.2999999999999997e-06	3.2999999999999997e-06	0	1.5e-07	"built-in method _imp.acquire_lock"	22	1.5e-07	null
2.8e-06	2.8e-06	0	1.2727272727272726e-07	"built-in method _imp.release_lock"	22	1.2727272727272726e-07	null
4.9e-06	4.9e-06	0	2.45e-06	"built-in method _imp.is_builtin"	2	2.45e-06	null
2.5999999999999997e-06	2.5999999999999997e-06	0	6.499999999999999e-07	"built-in method _imp.is_frozen"	4	6.499999999999999e-07	null
5.0999999999999995e-06	5.0999999999999995e-06	0	1.2749999999999999e-06	"built-in method _imp._fix_co_filename"	4	1.2749999999999999e-06	null
0.00041579999999999997	0.00041579999999999997	0	0.00010394999999999999	"built-in method marshal.loads"	4	0.00010394999999999999	null
3.8e-06	3.8e-06	0	1.2666666666666667e-06	"built-in method _json.encode_basestring"	3	1.2666666666666667e-06	null
2e-07	2e-07	0	2e-07	"method 'disable' of '_lsprof.Profiler' objects"	1	2e-07	null
9.4e-06	9.4e-06	0	1.3428571428571428e-06	"built-in method utcnow"	7	1.3428571428571428e-06	null
0.0001196	0.0001196	0	1.7085714285714286e-05	"method 'strftime' of 'datetime.date' objects"	7	1.7085714285714286e-05	null
4e-06	4e-06	0	1e-06	"built-in method time.time"	4	1e-06	null